
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The states and locations of objects, and an overview of zones.">
      
      
        <meta name="author" content="Legedary Story Studios">
      
      
        <link rel="canonical" href="https://jjscott.nz/mkdocs-test/en/cr/03-zones/">
      
      
        <link rel="prev" href="../02-object-properties/">
      
      
        <link rel="next" href="../04-game-structure/">
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>FAB Comprehensive Rules – Zones - Flesh and Blood | Rules and Policy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="lss-dark" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cr3" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Flesh and Blood | Rules and Policy" class="md-header__button md-logo" aria-label="Flesh and Blood | Rules and Policy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Flesh and Blood | Rules and Policy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAB Comprehensive Rules – Zones
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="lss-dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="lss-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              🇬🇧 English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/ja/" hreflang="ja" class="md-select__link">
              🇯🇵 Japanese
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Comprehensive Rules

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Flesh and Blood | Rules and Policy" class="md-nav__button md-logo" aria-label="Flesh and Blood | Rules and Policy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Flesh and Blood | Rules and Policy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Comprehensive Rules
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Comprehensive Rules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Preface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-game-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Game Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-object-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Object Properties
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    3. Zones
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    3. Zones
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cr3.0" class="md-nav__link">
    <span class="md-ellipsis">
      3.0 General
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr3.1" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Arena
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr3.2" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Arms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr3.3" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Arsenal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr3.4" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 Banished
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr3.5" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 Chest
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr3.6" class="md-nav__link">
    <span class="md-ellipsis">
      3.6 Combat Chain
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr3.7" class="md-nav__link">
    <span class="md-ellipsis">
      3.7 Deck
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr3.8" class="md-nav__link">
    <span class="md-ellipsis">
      3.8 Graveyard
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr3.9" class="md-nav__link">
    <span class="md-ellipsis">
      3.9 Hand
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr3.10" class="md-nav__link">
    <span class="md-ellipsis">
      3.10 Head
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr3.11" class="md-nav__link">
    <span class="md-ellipsis">
      3.11 Hero
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr3.12" class="md-nav__link">
    <span class="md-ellipsis">
      3.12 Legs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr3.13" class="md-nav__link">
    <span class="md-ellipsis">
      3.13 Permanent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr3.14" class="md-nav__link">
    <span class="md-ellipsis">
      3.14 Pitch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr3.15" class="md-nav__link">
    <span class="md-ellipsis">
      3.15 Stack
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr3.16" class="md-nav__link">
    <span class="md-ellipsis">
      3.16 Weapon
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-game-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Game Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-layers-cards-abilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Layers, Cards, and Abilities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Effects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Combat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-keywords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. Keywords
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-additional-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9. Additional Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Acknowledgments
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cr3">3 Zones<a class="headerlink" href="#cr3" title="Permanent link">§</a></h1>
<h2 id="cr3.0">3.0 General<a class="headerlink" href="#cr3.0" title="Permanent link">§</a></h2>
<h3 id="cr3.0.1">3.0.1 A zone is a collection of objects. There are 15 types of zones: arms, arsenal, banished, chest, combat chain, deck, graveyard, hand, head, hero, legs, permanent, pitch, stack, and weapon.<a class="headerlink" href="#cr3.0.1" title="Permanent link">§</a></h3>
<h4 id="cr3.0.1a">3.0.1a A zone is considered empty when it does not contain any objects and has no permanents equipped to it. An equipment zone is exposed if it is empty. A zone does not cease to exist if it is empty.<a class="headerlink" href="#cr3.0.1a" title="Permanent link">§</a></h4>
<h3 id="cr3.0.2">3.0.2 Each player has their own arms, arsenal, banished, chest, deck, graveyard, hand, head, hero, legs, and pitch zones; and has two weapon zones. The stack zone, permanent zone, and combat chain zone are shared by all players.<a class="headerlink" href="#cr3.0.2" title="Permanent link">§</a></h3>
<blockquote>
<p><strong>Note:</strong> Cards printed before 2023 have used the phrase "zone you control" which refers to a zone that the player owns.</p>
</blockquote>
<h3 id="cr3.0.3">3.0.3 An object can have one of two possible states of visibility: public, or private. A public object is an object where information about the properties of the object is currently available to all players. A private object is an object where the information about the properties of that object is not currently available to all players.<a class="headerlink" href="#cr3.0.3" title="Permanent link">§</a></h3>
<h4 id="cr3.0.3a">3.0.3a A player may look at any private object they own, or is in a zone that they own, unless the object is in the deck zone.<a class="headerlink" href="#cr3.0.3a" title="Permanent link">§</a></h4>
<h3 id="cr3.0.4">3.0.4 A public zone is a zone in which the default visibility of objects is public. A private zone is a zone in which the default visibility of objects is private.<a class="headerlink" href="#cr3.0.4" title="Permanent link">§</a></h3>
<h4 id="cr3.0.4a">3.0.4a The arms, banished, chest, combat chain, graveyard, head, hero, legs, permanent, pitch, stack, and weapon zones are public zones.<a class="headerlink" href="#cr3.0.4a" title="Permanent link">§</a></h4>
<h4 id="cr3.0.4b">3.0.4b The arsenal, deck, and hand zones are private zones.<a class="headerlink" href="#cr3.0.4b" title="Permanent link">§</a></h4>
<h4 id="cr3.0.4c">3.0.4c A public zone may contain a private object, if the object is made private while in that zone, or if the object is moved into that zone as a private object. The private object remains private until a rule or effect makes it public.<a class="headerlink" href="#cr3.0.4c" title="Permanent link">§</a></h4>
<h4 id="cr3.0.4d">3.0.4d A private zone may contain public objects if the object is made public while in that zone, or if the object is moved into that zone as a public object. The public object remains public until a rule or effect makes it private.<a class="headerlink" href="#cr3.0.4d" title="Permanent link">§</a></h4>
<h4 id="cr3.0.4e">3.0.4e If a rule or effect specifies an object in a public zone, the source must be public for the rule or effect to apply unless otherwise stated.<a class="headerlink" href="#cr3.0.4e" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Tome of Torment has the text "You may play Tome of Torment from your banished zone." If a Tome of Torment is private (face-down) in the banished zone, a public zone, its ability would not apply because it does not explicitly state face-down.</p>
</blockquote>
<h3 id="cr3.0.5">3.0.5 The arena is a collection of all the arms, chest, combat chain, head, hero, legs, permanent, and weapon zones.<a class="headerlink" href="#cr3.0.5" title="Permanent link">§</a></h3>
<h4 id="cr3.0.5a">3.0.5a The arena is not a zone. If an object would be put into the arena by a rule or effect without specifying a zone, it is placed into the permanent zone as a permanent.<a class="headerlink" href="#cr3.0.5a" title="Permanent link">§</a></h4>
<h4 id="cr3.0.5b">3.0.5b The arsenal, banished, deck, graveyard, hand, pitch, and stack zones are not part of the arena.<a class="headerlink" href="#cr3.0.5b" title="Permanent link">§</a></h4>
<h3 id="cr3.0.6">3.0.6 The layout and representation of zones and objects in those zones are defined by tournament rules.<a class="headerlink" href="#cr3.0.6" title="Permanent link">§</a></h3>
<h3 id="cr3.0.7">3.0.7 When an object moves from one zone to another, the object leaving its old zone (origin) and the object entering its new zone (destination) is performed simultaneously. At no point is the object not in a zone.<a class="headerlink" href="#cr3.0.7" title="Permanent link">§</a></h3>
<h4 id="cr3.0.7a">3.0.7a The object as it leaves the origin is considered the object moving for rules and effects. If the object is private when it moves zones, it is considered to have no properties for effects.<a class="headerlink" href="#cr3.0.7a" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Levia has the text "While a card with 6 or more <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_p.png" title="Power" alt="{p}" aria-label=" Power"></span> has been put into your banished zone this turn, [...]," which is a while-conditional static effect. If a card is banished and it has 4 <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_p.png" title="Power" alt="{p}" aria-label=" Power"></span> as it leaves its origin, but 6 <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_p.png" title="Power" alt="{p}" aria-label=" Power"></span> when it enters the banished zone, it does not meet the condition of the effect. If a card is banished and it is private as it leaves its origin, it does not meet the condition of the effect.</p>
</blockquote>
<h4 id="cr3.0.7b">3.0.7b If the origin and the destination of a move are the same, then no move occurs. If the object would go from public to private during the move, it just becomes private instead. If the object would go from private to public during the move, it just becomes public instead.<a class="headerlink" href="#cr3.0.7b" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Mark of the Beast has the text "If this would be put into your graveyard from anywhere, instead banish it." If Mark of the Beast is banished face-down, and then an effect tries to put it into the graveyard, it will become face-up and remain in the banished zone. It is still considered the same card as before.</p>
</blockquote>
<h3 id="cr3.0.8">3.0.8 If a private object will move zones and be public at the destination, it becomes public before it is moved. If a public object will move zones and be private at the destination, it becomes private before it is moved.<a class="headerlink" href="#cr3.0.8" title="Permanent link">§</a></h3>
<blockquote>
<p><strong>Example:</strong> Azalea's activated ability puts a card from the deck (private object) into the arsenal face-up (public object in a private zone), therefore it becomes public before it is moved.</p>
<p><strong>Example:</strong> Intimidate puts a card from hand (private object) into the banished zone face down (private object in a public zone), therefore it does not become public before it is moved.</p>
</blockquote>
<h4 id="cr3.0.8a">3.0.8a If the destination of an object is replaced after the object becomes public, then <sup><a href="https://jjscott.nz/mkdocs-test/en/cr/03-zones/#cr3.0.8">[3.0.8]</a></sup> is re-evaluated based on whether it will be a public or private object at the new destination.<a class="headerlink" href="#cr3.0.8a" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Drone of Brutality has the text "If Drone of Brutality would be put into your graveyard from anywhere, instead put it on the bottom of your deck." If Drone of Brutality is discarded (from the private hand zone to the public graveyard zone), the card first becomes a public object, then the replacement effect replaces the destination to be the deck (a private zone), the card becomes a private object, and finally, the cards are moved to the bottom of the deck.</p>
</blockquote>
<h3 id="cr3.0.9">3.0.9 If an object enters a zone that is not in the arena and is not the stack zone, or a public object becomes a private object, it resets - its previous existence ceases to exist and it becomes a new object with no relation to its previous existence.<a class="headerlink" href="#cr3.0.9" title="Permanent link">§</a></h3>
<blockquote>
<p><strong>Example:</strong> Endless Arrow is played and during the reaction step, Snapdragon Scalers is activated to give it "go again." Endless Arrow hits and returns to the player's hand (a zone outside the arena) and therefore becomes a new object. If the player plays Endless Arrow again it will not have "go again" because it is a new Endless Arrow card with no relation to its previous existence.</p>
</blockquote>
<h4 id="cr3.0.9a">3.0.9a An ability that triggers when an object moves from one zone to another still references the new object, as long as the object remains a public object.<a class="headerlink" href="#cr3.0.9a" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Merciful Retribution has the text "Whenever an aura or attack action card you control is destroyed, [...] If it's a non-token Light card, put it into your hero's soul." If a non-token Light card in the arena is destroyed, it moves to the graveyard and becomes a new object. However, because Merciful Retribution triggers on the object moving to the graveyard (as part of its destruction) it still references the new object it becomes in that zone for the triggered-layer it produces. If the non-token Light card moves to another zone or becomes private before the layer resolves, the triggered-layer loses that reference.</p>
</blockquote>
<h4 id="cr3.0.9b">3.0.9b An ability with an effect that moves an object from one zone to another still references the new object for the remainder of any effects it generates, as long as the object remains a public object.<a class="headerlink" href="#cr3.0.9b" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Bull's Eye Bracers has the text "If you have no cards in your arsenal, you may put an arrow card from your hand face up into your arsenal. It gains +1<span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_p.png" title="Power" alt="{p}" aria-label=" Power"></span> until end of turn." If an arrow card is put into the arsenal, it becomes a new object. However, because the activated ability of Bull's Eye Bracers was the source of the effect that moved the arrow card, the rest of the effect still references the new object it became in that zone.</p>
</blockquote>
<h4 id="cr3.0.9c">3.0.9c The process of how an object becomes a new object is preserved as the history of that new object.<a class="headerlink" href="#cr3.0.9c" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Slithering Shadowpede has the text "If this was banished from your hand this turn, you may play it from your banished zone." If Slithering Shadowpede is banished from hand, it resets and becomes a new object in the banished zone, but the information regarding where it was banished from is preserved, allowing it to be played from the banished zone this turn.</p>
</blockquote>
<h3 id="cr3.0.10">3.0.10 Zones of the same type are independent of their creation method. If a rule or effect creates a zone of the same type as an existing zone, the created zone is not distinguishable as being created by that rule or effect - only that there is now an additional zone of that type.<a class="headerlink" href="#cr3.0.10" title="Permanent link">§</a></h3>
<h4 id="cr3.0.10a">3.0.10a If a rule or effect moves an object into a specified type of zone, and there are two or more zones that match the specified type, the player that owns the object chooses which zone that object is moved to.<a class="headerlink" href="#cr3.0.10a" title="Permanent link">§</a></h4>
<h4 id="cr3.0.10b">3.0.10b If the zone of a player ceases to exist, and there is only one of that type of zone owned by the player, any cards in that zone are cleared and the zone ceases to exist.<a class="headerlink" href="#cr3.0.10b" title="Permanent link">§</a></h4>
<h4 id="cr3.0.10c">3.0.10c If the zone of a player ceases to exist, and there are two or more of that type of zone owned by the player, an empty zone of that type owned by the player ceases to exist. If there are no zones of that type owned by the player that are empty, the player chooses which zone will cease to exist - any cards in that zone are cleared and the zone ceases to exist.<a class="headerlink" href="#cr3.0.10c" title="Permanent link">§</a></h4>
<h3 id="cr3.0.11">3.0.11 If a rule would move an object to a zone that does not exist, or the zone cannot contain that object, the object is cleared instead<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/03-zones/#cr3.0.12">[3.0.12]</a></sup>. If an effect would move an object to a zone that does not exist, or the zone cannot contain that object, and the object would not cease to exist from another rule or effect, then the move event fails.<a class="headerlink" href="#cr3.0.11" title="Permanent link">§</a></h3>
<blockquote>
<p><strong>Example:</strong> Uzuri has the text "[...] put target attacking card with stealth from the active chain link on the bottom of its owner's deck [...]" If the target attacking card with stealth has the token type, it ceases to exist before it is put on the bottom of the deck.</p>
</blockquote>
<h3 id="cr3.0.12">3.0.12 To clear an object, move it from its current zone to its owner's graveyard.<a class="headerlink" href="#cr3.0.12" title="Permanent link">§</a></h3>
<h4 id="cr3.0.12a">3.0.12a If the object is a token, macro, or a non-card-layer, it leaves its current zone and simply ceases to exist.<a class="headerlink" href="#cr3.0.12a" title="Permanent link">§</a></h4>
<h3 id="cr3.0.13">3.0.13 If an effect refers to one or more zones without specifying the owner of those zones (or specifying "any"), it refers to the zones owned by the controller of the effect.<a class="headerlink" href="#cr3.0.13" title="Permanent link">§</a></h3>
<h3 id="cr3.0.14">3.0.14 A sub-card is a card that is under a permanent, or a card on the stack. A top-card is the card on top, and the sub-card is underneath.<a class="headerlink" href="#cr3.0.14" title="Permanent link">§</a></h3>
<h4 id="cr3.0.14a">3.0.14a A card is only considered to be under a permanent if specified by a rule or effect.<a class="headerlink" href="#cr3.0.14a" title="Permanent link">§</a></h4>
<h4 id="cr3.0.14b">3.0.14b A sub-card is not considered to be in the arena, even if its top-card is in the arena. If a card becomes a sub-card, it ceases to exist and becomes a new card with no relation to its previous existence<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/03-zones/#cr3.0.9">[3.0.9]</a></sup>.<a class="headerlink" href="#cr3.0.14b" title="Permanent link">§</a></h4>
<h4 id="cr3.0.14c">3.0.14c If a top-card moves zones and remains the same object, its sub-cards move to the same zone as part of the same event and remain sub-cards. If a top-card becomes a sub-card of another permanent, all of its sub-cards also become sub-cards of that permanent.<a class="headerlink" href="#cr3.0.14c" title="Permanent link">§</a></h4>
<h4 id="cr3.0.14d">3.0.14d If the top-card is public, all sub-cards are also public. If a top-card is private, all sub-cards are also private.<a class="headerlink" href="#cr3.0.14d" title="Permanent link">§</a></h4>
<h4 id="cr3.0.14e">3.0.14e If a top-card ceases to exist, its sub-cards are cleared as part of the same event.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/03-zones/#cr3.0.12">[3.0.12]</a></sup><a class="headerlink" href="#cr3.0.14e" title="Permanent link">§</a></h4>
<h2 id="cr3.1">3.1 Arena<a class="headerlink" href="#cr3.1" title="Permanent link">§</a></h2>
<h3 id="cr3.1.1">3.1.1 The arena is a collection of all the arms, chest, combat chain, head, hero, legs, permanent, and weapon zones.<a class="headerlink" href="#cr3.1.1" title="Permanent link">§</a></h3>
<h4 id="cr3.1.1a">3.1.1a The arsenal, banished, deck, graveyard, hand, pitch, and stack zones are not part of the arena.<a class="headerlink" href="#cr3.1.1a" title="Permanent link">§</a></h4>
<h3 id="cr3.1.2">3.1.2 The arena is not a zone. If an object would be put into the arena by a rule or effect without specifying a zone, it is placed into the permanent zone as a permanent.<a class="headerlink" href="#cr3.1.2" title="Permanent link">§</a></h3>
<h4 id="cr3.1.2a">3.1.2a A card is considered to be in the arena if it is in any of the arena zones, and it is not a sub-card under permanent.<a class="headerlink" href="#cr3.1.2a" title="Permanent link">§</a></h4>
<h2 id="cr3.2">3.2 Arms<a class="headerlink" href="#cr3.2" title="Permanent link">§</a></h2>
<h3 id="cr3.2.1">3.2.1 An arms zone is a public equipment zone in the arena, owned by a player.<a class="headerlink" href="#cr3.2.1" title="Permanent link">§</a></h3>
<h3 id="cr3.2.2">3.2.2 An arms zone can only contain up to one object which is equipped to that zone.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/08-keywords/#cr8.5.41">[8.5.41]</a></sup><a class="headerlink" href="#cr3.2.2" title="Permanent link">§</a></h3>
<h4 id="cr3.2.2a">3.2.2a An object can only be equipped to an arms zone if it has subtype arms.<a class="headerlink" href="#cr3.2.2a" title="Permanent link">§</a></h4>
<h3 id="cr3.2.3">3.2.3 A player may equip an arms card to their arms zone at the start of the game.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/04-game-structure/#cr4.1">[4.1]</a></sup><a class="headerlink" href="#cr3.2.3" title="Permanent link">§</a></h3>
<h2 id="cr3.3">3.3 Arsenal<a class="headerlink" href="#cr3.3" title="Permanent link">§</a></h2>
<h3 id="cr3.3.1">3.3.1 An arsenal zone is a private zone outside the arena, owned by a player.<a class="headerlink" href="#cr3.3.1" title="Permanent link">§</a></h3>
<h3 id="cr3.3.2">3.3.2 An arsenal zone can only contain up to one of its owner's deck-cards.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.3.2c">[1.3.2c]</a></sup><a class="headerlink" href="#cr3.3.2" title="Permanent link">§</a></h3>
<h4 id="cr3.3.2a">3.3.2a If an effect would put a card into an arsenal zone that is not empty, or into the arsenal and there are no empty arsenal zones, that effect fails.<a class="headerlink" href="#cr3.3.2a" title="Permanent link">§</a></h4>
<h3 id="cr3.3.3">3.3.3 The term "arsenal" refers to all arsenal zones owned by a player and the cards in those zones.<a class="headerlink" href="#cr3.3.3" title="Permanent link">§</a></h3>
<h4 id="cr3.3.3a">3.3.3a A player's arsenal is considered empty if all of their arsenal zones are empty.<a class="headerlink" href="#cr3.3.3a" title="Permanent link">§</a></h4>
<h4 id="cr3.3.3b">3.3.3b If a rule or effect would specify a card to move into a player's arsenal, it is moved into one of their empty arsenal zones.<a class="headerlink" href="#cr3.3.3b" title="Permanent link">§</a></h4>
<h3 id="cr3.3.4">3.3.4 Cards in an arsenal zone may be played.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/05-layers-cards-abilities/#cr5.1">[5.1]</a></sup><a class="headerlink" href="#cr3.3.4" title="Permanent link">§</a></h3>
<h2 id="cr3.4">3.4 Banished<a class="headerlink" href="#cr3.4" title="Permanent link">§</a></h2>
<h3 id="cr3.4.1">3.4.1 A banished zone is a public zone outside the arena, owned by a player.<a class="headerlink" href="#cr3.4.1" title="Permanent link">§</a></h3>
<h3 id="cr3.4.2">3.4.2 A banished zone can only contain its owner's cards.<a class="headerlink" href="#cr3.4.2" title="Permanent link">§</a></h3>
<h2 id="cr3.5">3.5 Chest<a class="headerlink" href="#cr3.5" title="Permanent link">§</a></h2>
<h3 id="cr3.5.1">3.5.1 A chest zone is a public equipment zone in the arena, owned by a player.<a class="headerlink" href="#cr3.5.1" title="Permanent link">§</a></h3>
<h3 id="cr3.5.2">3.5.2 A chest zone can only contain up to one object which is equipped to that zone.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/08-keywords/#cr8.5.41">[8.5.41]</a></sup><a class="headerlink" href="#cr3.5.2" title="Permanent link">§</a></h3>
<h4 id="cr3.5.2a">3.5.2a An object can only be equipped to a chest zone if it has subtype chest.<a class="headerlink" href="#cr3.5.2a" title="Permanent link">§</a></h4>
<h3 id="cr3.5.3">3.5.3 A player may equip a chest card to their chest zone at the start of the game.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/04-game-structure/#cr4.1">[4.1]</a></sup><a class="headerlink" href="#cr3.5.3" title="Permanent link">§</a></h3>
<h2 id="cr3.6">3.6 Combat Chain<a class="headerlink" href="#cr3.6" title="Permanent link">§</a></h2>
<h3 id="cr3.6.1">3.6.1 The combat chain zone is a public zone in the arena. There is only one combat chain zone, shared by all players, and it does not have an owner.<a class="headerlink" href="#cr3.6.1" title="Permanent link">§</a></h3>
<h3 id="cr3.6.2">3.6.2 The combat chain zone can only contain cards and attack-proxies<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.4.3">[1.4.3]</a></sup>.<a class="headerlink" href="#cr3.6.2" title="Permanent link">§</a></h3>
<h3 id="cr3.6.3">3.6.3 The term "combat chain" refers to the combat chain zone.<a class="headerlink" href="#cr3.6.3" title="Permanent link">§</a></h3>
<h3 id="cr3.6.4">3.6.4 The combat chain is "open" during combat - otherwise it is "closed."<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/07-combat/#cr7">[7]</a></sup><a class="headerlink" href="#cr3.6.4" title="Permanent link">§</a></h3>
<h2 id="cr3.7">3.7 Deck<a class="headerlink" href="#cr3.7" title="Permanent link">§</a></h2>
<h3 id="cr3.7.1">3.7.1 A deck zone is a private zone outside the arena, owned by a player.<a class="headerlink" href="#cr3.7.1" title="Permanent link">§</a></h3>
<h3 id="cr3.7.2">3.7.2 A deck zone can only contain its owner's deck-cards.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.3.2c">[1.3.2c]</a></sup><a class="headerlink" href="#cr3.7.2" title="Permanent link">§</a></h3>
<h3 id="cr3.7.3">3.7.3 The term "deck" refers to the deck zone.<a class="headerlink" href="#cr3.7.3" title="Permanent link">§</a></h3>
<h3 id="cr3.7.4">3.7.4 A player cannot look at objects in their own deck zone unless specified by a rule or effect.<a class="headerlink" href="#cr3.7.4" title="Permanent link">§</a></h3>
<h3 id="cr3.7.5">3.7.5 Objects in the deck zone are placed face down in an ordered uniform pile.<a class="headerlink" href="#cr3.7.5" title="Permanent link">§</a></h3>
<h3 id="cr3.7.6">3.7.6 A player's starting deck starts the game in their deck zone.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/04-game-structure/#cr4.1">[4.1]</a></sup><a class="headerlink" href="#cr3.7.6" title="Permanent link">§</a></h3>
<h2 id="cr3.8">3.8 Graveyard<a class="headerlink" href="#cr3.8" title="Permanent link">§</a></h2>
<h3 id="cr3.8.1">3.8.1 A graveyard zone is a public zone outside the arena, owned by a player.<a class="headerlink" href="#cr3.8.1" title="Permanent link">§</a></h3>
<h3 id="cr3.8.2">3.8.2 A graveyard zone can only contain its owner's cards.<a class="headerlink" href="#cr3.8.2" title="Permanent link">§</a></h3>
<h3 id="cr3.8.3">3.8.3 The term "graveyard" refers to the graveyard zone.<a class="headerlink" href="#cr3.8.3" title="Permanent link">§</a></h3>
<h2 id="cr3.9">3.9 Hand<a class="headerlink" href="#cr3.9" title="Permanent link">§</a></h2>
<h3 id="cr3.9.1">3.9.1 A hand zone is a private zone outside the arena, owned by a player.<a class="headerlink" href="#cr3.9.1" title="Permanent link">§</a></h3>
<h3 id="cr3.9.2">3.9.2 A hand zone can only contain its owner's deck-cards.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.3.2c">[1.3.2c]</a></sup><a class="headerlink" href="#cr3.9.2" title="Permanent link">§</a></h3>
<h3 id="cr3.9.3">3.9.3 The term "hand" refers to the hand zone.<a class="headerlink" href="#cr3.9.3" title="Permanent link">§</a></h3>
<h2 id="cr3.10">3.10 Head<a class="headerlink" href="#cr3.10" title="Permanent link">§</a></h2>
<h3 id="cr3.10.1">3.10.1 A head zone is a public equipment zone in the arena, owned by a player.<a class="headerlink" href="#cr3.10.1" title="Permanent link">§</a></h3>
<h3 id="cr3.10.2">3.10.2 A head zone can only contain up to one object which is equipped to that zone.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/08-keywords/#cr8.5.41">[8.5.41]</a></sup><a class="headerlink" href="#cr3.10.2" title="Permanent link">§</a></h3>
<h4 id="cr3.10.2a">3.10.2a An object can only be equipped to a head zone if it has subtype head.<a class="headerlink" href="#cr3.10.2a" title="Permanent link">§</a></h4>
<h3 id="cr3.10.3">3.10.3 A player may equip a head card to their head zone at the start of the game.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/04-game-structure/#cr4.1">[4.1]</a></sup><a class="headerlink" href="#cr3.10.3" title="Permanent link">§</a></h3>
<h2 id="cr3.11">3.11 Hero<a class="headerlink" href="#cr3.11" title="Permanent link">§</a></h2>
<h3 id="cr3.11.1">3.11.1 A hero zone is a public zone in the arena, owned by a player.<a class="headerlink" href="#cr3.11.1" title="Permanent link">§</a></h3>
<h3 id="cr3.11.2">3.11.2 A hero zone can only contain one card, with the type hero, and zero or more cards in the hero's soul.<a class="headerlink" href="#cr3.11.2" title="Permanent link">§</a></h3>
<h3 id="cr3.11.3">3.11.3 The term "hero" refers to the card with the type hero in the hero zone.<a class="headerlink" href="#cr3.11.3" title="Permanent link">§</a></h3>
<h3 id="cr3.11.4">3.11.4 A player must start the game with their hero card in their hero zone.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/04-game-structure/#cr4.1">[4.1]</a></sup><a class="headerlink" href="#cr3.11.4" title="Permanent link">§</a></h3>
<h3 id="cr3.11.5">3.11.5 A hero's soul refers to the collection of sub-objects under the hero card.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/03-zones/#cr3.0.14">[3.0.14]</a></sup><a class="headerlink" href="#cr3.11.5" title="Permanent link">§</a></h3>
<h2 id="cr3.12">3.12 Legs<a class="headerlink" href="#cr3.12" title="Permanent link">§</a></h2>
<h3 id="cr3.12.1">3.12.1 A legs zone is a public equipment zone in the arena, owned by a player.<a class="headerlink" href="#cr3.12.1" title="Permanent link">§</a></h3>
<h3 id="cr3.12.2">3.12.2 A legs zone can only contain up to one object which is equipped to that zone.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/08-keywords/#cr8.5.41">[8.5.41]</a></sup><a class="headerlink" href="#cr3.12.2" title="Permanent link">§</a></h3>
<h4 id="cr3.12.2a">3.12.2a An object can only be equipped to a legs zone if it has subtype legs.<a class="headerlink" href="#cr3.12.2a" title="Permanent link">§</a></h4>
<h3 id="cr3.12.3">3.12.3 A player may equip a legs card to their legs zone at the start of the game.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/04-game-structure/#cr4.1">[4.1]</a></sup><a class="headerlink" href="#cr3.12.3" title="Permanent link">§</a></h3>
<h2 id="cr3.13">3.13 Permanent<a class="headerlink" href="#cr3.13" title="Permanent link">§</a></h2>
<h3 id="cr3.13.1">3.13.1 The permanent zone is a public zone in the arena. There is only one permanent zone, shared by all players, and it does not have an owner.<a class="headerlink" href="#cr3.13.1" title="Permanent link">§</a></h3>
<h3 id="cr3.13.2">3.13.2 The permanent zone can only contain permanents.<a class="headerlink" href="#cr3.13.2" title="Permanent link">§</a></h3>
<h2 id="cr3.14">3.14 Pitch<a class="headerlink" href="#cr3.14" title="Permanent link">§</a></h2>
<h3 id="cr3.14.1">3.14.1 A pitch zone is a public zone outside the arena, owned by a player.<a class="headerlink" href="#cr3.14.1" title="Permanent link">§</a></h3>
<h3 id="cr3.14.2">3.14.2 A pitch zone can only contain its owner's deck-cards.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.3.2c">[1.3.2c]</a></sup><a class="headerlink" href="#cr3.14.2" title="Permanent link">§</a></h3>
<h2 id="cr3.15">3.15 Stack<a class="headerlink" href="#cr3.15" title="Permanent link">§</a></h2>
<h3 id="cr3.15.1">3.15.1 The stack zone is a public zone outside the arena. There is only one stack zone, shared by all players, and it does not have an owner.<a class="headerlink" href="#cr3.15.1" title="Permanent link">§</a></h3>
<h3 id="cr3.15.2">3.15.2 The term "stack" refers to the stack zone.<a class="headerlink" href="#cr3.15.2" title="Permanent link">§</a></h3>
<h3 id="cr3.15.3">3.15.3 The stack contains an ordered collection of layers.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.6">[1.6]</a></sup><a class="headerlink" href="#cr3.15.3" title="Permanent link">§</a></h3>
<h3 id="cr3.15.4">3.15.4 When a layer is added onto the stack, it becomes layer N+1 where N is the number of existing layers on the stack.<a class="headerlink" href="#cr3.15.4" title="Permanent link">§</a></h3>
<h3 id="cr3.15.5">3.15.5 The top layer of the stack is layer N, with the highest value of N.<a class="headerlink" href="#cr3.15.5" title="Permanent link">§</a></h3>
<h3 id="cr3.15.6">3.15.6 When a layer N is removed from the stack by a rule or effect, any layer M where M&gt;N becomes layer M-1.<a class="headerlink" href="#cr3.15.6" title="Permanent link">§</a></h3>
<blockquote>
<p><strong>Example:</strong> There are 4 layers on the stack. Layer 2 is an instant card and is removed by a "negate" effect. Layer 3 becomes layer 2, and layer 4 becomes layer 3, while layer 1 remains unchanged.</p>
</blockquote>
<h2 id="cr3.16">3.16 Weapon<a class="headerlink" href="#cr3.16" title="Permanent link">§</a></h2>
<h3 id="cr3.16.1">3.16.1 A weapon zone is a public zone in the arena, owned by a player.<a class="headerlink" href="#cr3.16.1" title="Permanent link">§</a></h3>
<h3 id="cr3.16.2">3.16.2 A weapon zone can only contain up to one object which is equipped to that zone.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/08-keywords/#cr8.5.41">[8.5.41]</a></sup><a class="headerlink" href="#cr3.16.2" title="Permanent link">§</a></h3>
<h4 id="cr3.16.2a">3.16.2a An object can only be equipped to a weapon zone if it has the type weapon or the subtype off-hand or quiver. An object with the subtype 2H must be equipped to two weapon zones.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/08-keywords/#cr8.2.2">[8.2.2]</a></sup><a class="headerlink" href="#cr3.16.2a" title="Permanent link">§</a></h4>
<h3 id="cr3.16.3">3.16.3 A player may equip a weapon card or an off-hand card to their weapon zone at the start of the game.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/04-game-structure/#cr4.1">[4.1]</a></sup><a class="headerlink" href="#cr3.16.3" title="Permanent link">§</a></h3>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "navigation.tabs", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>