
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The elements and stages of combat.">
      
      
        <meta name="author" content="Legedary Story Studios">
      
      
        <link rel="canonical" href="https://jjscott.nz/mkdocs-test/en/cr/07-combat/">
      
      
        <link rel="prev" href="../06-effects/">
      
      
        <link rel="next" href="../08-keywords/">
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>FAB Comprehensive Rules – Combat - Flesh and Blood | Rules and Policy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="lss-dark" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cr7" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Flesh and Blood | Rules and Policy" class="md-header__button md-logo" aria-label="Flesh and Blood | Rules and Policy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Flesh and Blood | Rules and Policy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAB Comprehensive Rules – Combat
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="lss-dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="lss-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              🇬🇧 English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/ja/" hreflang="ja" class="md-select__link">
              🇯🇵 Japanese
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Comprehensive Rules

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Flesh and Blood | Rules and Policy" class="md-nav__button md-logo" aria-label="Flesh and Blood | Rules and Policy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Flesh and Blood | Rules and Policy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Comprehensive Rules
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Comprehensive Rules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Preface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-game-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Game Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-object-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Object Properties
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-zones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Zones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-game-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Game Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-layers-cards-abilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Layers, Cards, and Abilities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Effects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    7. Combat
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    7. Combat
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cr7.0" class="md-nav__link">
    <span class="md-ellipsis">
      7.0 General
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr7.1" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Layer Step
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr7.2" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Attack Step
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr7.3" class="md-nav__link">
    <span class="md-ellipsis">
      7.3 Defend Step
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr7.4" class="md-nav__link">
    <span class="md-ellipsis">
      7.4 Reaction Step
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr7.5" class="md-nav__link">
    <span class="md-ellipsis">
      7.5 Damage Step
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr7.6" class="md-nav__link">
    <span class="md-ellipsis">
      7.6 Resolution Step
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr7.7" class="md-nav__link">
    <span class="md-ellipsis">
      7.7 Close Step
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-keywords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. Keywords
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-additional-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9. Additional Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Acknowledgments
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cr7">7 Combat<a class="headerlink" href="#cr7" title="Permanent link">§</a></h1>
<h2 id="cr7.0">7.0 General<a class="headerlink" href="#cr7.0" title="Permanent link">§</a></h2>
<h3 id="cr7.0.1">7.0.1 Combat is a game state where the combat chain is open and attacks undergo resolution in steps on the stack and combat chain. The resolution of a chain link consists of seven steps in order: Layer, Attack, Defend, Reaction, Damage, and Resolution.<a class="headerlink" href="#cr7.0.1" title="Permanent link">§</a></h3>
<h4 id="cr7.0.1a">7.0.1a During combat, while the combat chain is open, a player cannot play cards or activate activated abilities with the type action, except for attacks during the Resolution Step of combat<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/07-combat/#cr7.6">[7.6]</a></sup>. An action card/ability can still be played/activated as an instant during any step of combat when a player has priority.<a class="headerlink" href="#cr7.0.1a" title="Permanent link">§</a></h4>
<h3 id="cr7.0.2">7.0.2 The combat chain is a zone<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/03-zones/#cr3.6">[3.6]</a></sup> that is open during combat and closed otherwise. It comprises chain links when it is open, and is empty when it is closed.<a class="headerlink" href="#cr7.0.2" title="Permanent link">§</a></h3>
<h4 id="cr7.0.2a">7.0.2a The combat chain starts the game closed. If the combat chain is closed and an attack is added to the stack, the combat chain opens and the Layer Step begins immediately. The combat chain remains open until it is closed again<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/07-combat/#cr7.7.2">[7.7.2]</a></sup>.<a class="headerlink" href="#cr7.0.2a" title="Permanent link">§</a></h4>
<h4 id="cr7.0.2b">7.0.2b When referring to combat chain as a time, the combat chain starts when it opens and ends when closes. If an effect states "this combat chain" it refers to the current combat chain if it is open - if the combat chain is closed the effect fails to be generated.<a class="headerlink" href="#cr7.0.2b" title="Permanent link">§</a></h4>
<h3 id="cr7.0.3">7.0.3 A chain link is an element of the combat chain and represents the resolution of an attack. A chain link is neither an object nor a zone. A chain link comprises an active-attack, an attack-source (if any), and any number of defending cards.<a class="headerlink" href="#cr7.0.3" title="Permanent link">§</a></h3>
<h4 id="cr7.0.3a">7.0.3a A chain link is created when an attack is added to the combat chain as a chain link<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/07-combat/#cr7.2.3">[7.2.3]</a></sup>. The attack becomes the active-attack of chain link N+1, where N is the number of existing chain links on the combat chain.<a class="headerlink" href="#cr7.0.3a" title="Permanent link">§</a></h4>
<h4 id="cr7.0.3b">7.0.3b The active chain link is the most recent chain link of the combat chain. When chain link N+1 is created, chain link N (if any) becomes the previous chain link and chain link N+1 becomes the active chain link, until the combat chain closes.<a class="headerlink" href="#cr7.0.3b" title="Permanent link">§</a></h4>
<h4 id="cr7.0.3c">7.0.3c When referring to a chain link as a collection, the properties, control, and ownership of a chain link are considered to be the same as the active-attack of that chain link. If the active-attack of a chain link ceases to exist, last known information about the active-attack is used to determine the properties, control, and ownership.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.2.3">[1.2.3]</a></sup><a class="headerlink" href="#cr7.0.3c" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Double Strike has the text "When this chain link resolves, banish this." Even if the Double Strike ceases to exist, the chain link remains, and is considered a Ninja chain link controlled by the attacking hero.</p>
</blockquote>
<h4 id="cr7.0.3d">7.0.3d When referring to a chain link as a time, a chain link starts when it becomes the active chain link and ends when it is no longer the active chain link or the combat chain closes. If an effect states "this chain link" it refers to the active chain link - if there is no active chain link (the combat chain is closed) the effect fails to be generated.<a class="headerlink" href="#cr7.0.3d" title="Permanent link">§</a></h4>
<h4 id="cr7.0.3e">7.0.3e When a layer is added to the stack while the combat chain is open, it is considered to be played/activated/triggered on the active chain link (if any), for rules and effects<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/07-combat/#cr7.0.3b">[7.0.3b]</a></sup>. If there is no active chain link on the combat chain, it is not considered to be played/activated/triggered on any chain link.<a class="headerlink" href="#cr7.0.3e" title="Permanent link">§</a></h4>
<h4 id="cr7.0.3f">7.0.3f To put a card on a chain link, that card moves to the combat chain and is associated with that chain link until it leaves the combat chain. Cards on a chain link are considered to be on the combat chain and in the arena.<a class="headerlink" href="#cr7.0.3f" title="Permanent link">§</a></h4>
<h3 id="cr7.0.4">7.0.4 An active-attack, is an attack that has been put onto the combat chain as a chain link<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.4">[1.4]</a></sup><sup><a href="https://jjscott.nz/mkdocs-test/en/cr/07-combat/#cr7.0.3a">[7.0.3a]</a></sup>.<a class="headerlink" href="#cr7.0.4" title="Permanent link">§</a></h3>
<h4 id="cr7.0.4a">7.0.4a If a card is put onto a chain link as an attacking card, the existing active-attack (if any) is cleared, and the new card becomes the active-attack for that chain link. It is considered a new attack, but the attack target(s) remain the same.<a class="headerlink" href="#cr7.0.4a" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Uzuri has the text "[...] put target attacking card with stealth from the active chain link on the bottom of its owner's deck, then put the banished card onto the active chain link as the attacking card." The card with stealth is essentially replaced by the banished card as the attack on the chain link. The banished card is considered a new attack for rules and effects, except that the target of the attack stays the same.</p>
</blockquote>
<h3 id="cr7.0.5">7.0.5 A defending card is a card that is designated as defending on a chain link for an attack-target by a rule or effect<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/07-combat/#cr7.3.2">[7.3.2]</a></sup><sup><a href="https://jjscott.nz/mkdocs-test/en/cr/07-combat/#cr7.4.2d">[7.4.2d]</a></sup><sup><a href="https://jjscott.nz/mkdocs-test/en/cr/08-keywords/#cr8.5.32">[8.5.32]</a></sup>.<a class="headerlink" href="#cr7.0.5" title="Permanent link">§</a></h3>
<h4 id="cr7.0.5a">7.0.5a To be added as a defending card, the card is put on the respective chain link. The card is considered to be defending until it leaves the combat chain. Then the "defend" event occurs and effects that trigger from defending are triggered. The controller of the card at the time it defends is considered to have defended with that card.<a class="headerlink" href="#cr7.0.5a" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Surging Militia has the text "This gets +1<span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_p.png" title="Power" alt="{p}" aria-label=" Power"></span> for each non-equipment card defending it." and Inertia Trap has the text "When this defends an attack with <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_p.png" title="Power" alt="{p}" aria-label=" Power"></span> greater than its base, [...]" When Inertia Trap becomes a defending card against Surging Militia, the Surging Militia will gain +1<span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_p.png" title="Power" alt="{p}" aria-label=" Power"></span> before the defend event occurs, and thus Inertia Trap will trigger.</p>
</blockquote>
<h4 id="cr7.0.5b">7.0.5b If an effect would add a card on a chain link as a defending card, but the card is already defending on that chain link or the card cannot become a defending card due to another effect, the effect fails, no defend event occurs, and the card does not move zones.<a class="headerlink" href="#cr7.0.5b" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Amulet of Havencall has the text "Defense Reaction -- Destroy this: Search your deck for a Rally the Rearguard, add it to this chain link as a defending card, then shuffle." If Rally the Rearguard cannot be added as a defending card, it remains in the deck and the deck is shuffled.</p>
<p><strong>Example:</strong> Quickdodge Flexors has the text "Defense Reaction -- <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_r.png" title="Resource" alt="{r}" aria-label=" Resource"></span>: Add this to the active chain link as a defending card. It has 2 base <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_d.png" title="Defense" alt="{d}" aria-label=" Defense"></span> this chain link." If Quickdodge Flexors is already defending card on the active chain link, then its ability is activated, it will remain a defending card on that chain link, no defend event will occur, but its base <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_d.png" title="Defense" alt="{d}" aria-label=" Defense"></span> will still be set to 2.</p>
</blockquote>
<h4 id="cr7.0.5c">7.0.5c A defending card is considered to be defending against the active-attack on the chain link. If the active-attack ceases to exist, last known information about the active-attack is used to determine the properties, control, and ownership of the attack.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.2.3">[1.2.3]</a></sup><a class="headerlink" href="#cr7.0.5c" title="Permanent link">§</a></h4>
<h4 id="cr7.0.5d">7.0.5d A card can only defend on one chain link for one attack-target at a time. If there are multiple attack-targets and an effect adds a defending card to a chain link but does not specify which attack-target it defends for, the controller of the effect determines which attack-target it will defend for.<a class="headerlink" href="#cr7.0.5d" title="Permanent link">§</a></h4>
<h4 id="cr7.0.5e">7.0.5e If exactly one card is put onto a chain link as a defending card it is considered to defend alone. If two or more cards are put onto a chain link as defending cards in the same event, they are considered to defend together.<a class="headerlink" href="#cr7.0.5e" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> If a player declares two cards during the defend step of combat, those cards are considered to defend together. Then, if the player plays and resolves a defense reaction, that card is considered to defend alone because it is just one card being added as a defending card - despite there already being defending cards on the chain link.</p>
</blockquote>
<h2 id="cr7.1">7.1 Layer Step<a class="headerlink" href="#cr7.1" title="Permanent link">§</a></h2>
<h3 id="cr7.1.1">7.1.1 The Layer Step is a game state where an attack is unresolved on the stack.<a class="headerlink" href="#cr7.1.1" title="Permanent link">§</a></h3>
<h3 id="cr7.1.2">7.1.2 First, the turn player gains priority.<a class="headerlink" href="#cr7.1.2" title="Permanent link">§</a></h3>
<h3 id="cr7.1.3">7.1.3 Second and finally, when the top layer of the stack is the attack and all players pass in succession, the Layer Step ends and the Attack Step begins.<a class="headerlink" href="#cr7.1.3" title="Permanent link">§</a></h3>
<h2 id="cr7.2">7.2 Attack Step<a class="headerlink" href="#cr7.2" title="Permanent link">§</a></h2>
<h3 id="cr7.2.1">7.2.1 The Attack Step is a game state where an attack resolves and becomes attacking before any defending cards are declared.<a class="headerlink" href="#cr7.2.1" title="Permanent link">§</a></h3>
<h3 id="cr7.2.2">7.2.2 First, at least one of the attack's attack-targets<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.4.5">[1.4.5]</a></sup> must still be a legal target. Otherwise, the Attack Step ends and the Close Step begins<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/07-combat/#cr7.7">[7.7]</a></sup>.<a class="headerlink" href="#cr7.2.2" title="Permanent link">§</a></h3>
<h4 id="cr7.2.2a">7.2.2a Only one target needs to be legal at this point of combat. If all attack-targets cease to be legal after this point, combat will continue.<a class="headerlink" href="#cr7.2.2a" title="Permanent link">§</a></h4>
<h3 id="cr7.2.3">7.2.3 Second, each of the resolution abilities of the attack generates its effects in the order specified (except go again), and then the attack moves onto the combat chain as a chain link<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/07-combat/#cr7.0.3">[7.0.3]</a></sup>.<a class="headerlink" href="#cr7.2.3" title="Permanent link">§</a></h3>
<blockquote>
<p><strong>Note</strong>: Attacks with resolution abilities that generate discrete effects printed before 2021 have received an errata that corrects them to be triggered effects that trigger when the attack becomes attacking.</p>
</blockquote>
<h4 id="cr7.2.3a">7.2.3a If the attack is an attack-card, it moves onto the combat chain as a chain link. The attack-card is the active-attack.<a class="headerlink" href="#cr7.2.3a" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Head Jab is an attack action card. After the Head Jab resolves, it moves as an attack-card onto the combat chain as a chain link, and it is considered the active-attack.</p>
</blockquote>
<h4 id="cr7.2.3b">7.2.3b If the attack is an attack-proxy, the attack and its attack-source move onto the combat chain as the chain link. The attack-proxy is the active-attack. If the attack-source was on a previous chain link, the attack-proxy on that chain link ceases to exist<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.4.3c">[1.4.3c]</a></sup>.<a class="headerlink" href="#cr7.2.3b" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Bone Basher is a one-handed weapon with an attack activated ability. After an attack-proxy of Bone Basher resolves, the attack-proxy and Bone Basher move onto the combat chain as a chain link, and the attack-proxy is considered the active-attack.</p>
</blockquote>
<h4 id="cr7.2.3c">7.2.3c If the attack is an attack-layer, the card specified by the attack-layer's effect moves onto the combat chain as a chain link. This card is the active-attack. All of the parameters and applied effects of the attack-layer transfer to the active-attack, and then the attack-layer ceases to exist.<a class="headerlink" href="#cr7.2.3c" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Emperor, Dracai of Aesir has the text "Search your deck for Command and Conquer, attack with it, then shuffle." After the ability resolves and Command and Conquer is found in the deck, the Command and Conquer moves to the combat chain as a chain link, and it is considered the active-attack.</p>
</blockquote>
<h4 id="cr7.2.3d">7.2.3d If the active-attack does not exist, or cannot move to the combat chain as a chain link, the Attack Step ends and the Close Step begins<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/07-combat/#cr7.7">[7.7]</a></sup>.<a class="headerlink" href="#cr7.2.3d" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Emperor, Dracai of Aesir has the text "Search your deck for Command and Conquer, attack with it, then shuffle," where the active-attack is specified as the Command and Conquer. If the search fails to produce a Command and Conquer, the active-attack of the attack does not exist, so the combat chain closes.</p>
</blockquote>
<h3 id="cr7.2.4">7.2.4 Third, the active-attack is considered to be attacking until it leaves the combat chain. The "attack" event occurs and effects that trigger from attacking are triggered.<a class="headerlink" href="#cr7.2.4" title="Permanent link">§</a></h3>
<blockquote>
<p><strong>Example:</strong> The attack is Dread Triptych. The abilities "When this attacks, if you've played a non-attack action card this turn, create a Runechant token." and "When this attacks, if you've dealt arcane damage this turn, create a Runechant token." trigger and are added as separate triggered-layers on the stack.</p>
</blockquote>
<h4 id="cr7.2.4a">7.2.4a If there is an attack-source, and it is a living object <sup><a href="https://jjscott.nz/mkdocs-test/en/cr/02-object-properties/#cr2.5.1">[2.5.1]</a></sup>), it becomes attacking. Otherwise, the controller of the attack and their hero card become the "attacking hero" until the active chain link resolves or the combat chain closes. If an effect of a source on the chain link refers to the attacking hero, it refers to that hero until the combat chain closes.<a class="headerlink" href="#cr7.2.4a" title="Permanent link">§</a></h4>
<h4 id="cr7.2.4b">7.2.4b If the attack-target is a hero, that hero and their controller become the "defending hero" until the active chain link resolves or the combat chain closes. If an effect of a source on the chain link refers to the defending hero, it refers to that hero until the combat chain closes.<a class="headerlink" href="#cr7.2.4b" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Exude Confidence has the text "If this isn't defended by a card with greater or equal <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_p.png" title="Power" alt="{p}" aria-label=" Power"></span>, the defending hero can't play or activate instants and defense reactions," which is an effect that refers to the defending hero of the chain link where Exude Confidence the active-attack. If the next attack has a different attack-target, Exude Confidence's effect will still refer to that hero.</p>
</blockquote>
<h3 id="cr7.2.5">7.2.5 Fourth, the turn player gains priority.<a class="headerlink" href="#cr7.2.5" title="Permanent link">§</a></h3>
<h3 id="cr7.2.6">7.2.6 Fifth and finally, when the stack is empty and all players pass in succession, the Attack Step ends and the Defend Step begins.<a class="headerlink" href="#cr7.2.6" title="Permanent link">§</a></h3>
<h2 id="cr7.3">7.3 Defend Step<a class="headerlink" href="#cr7.3" title="Permanent link">§</a></h2>
<h3 id="cr7.3.1">7.3.1 The Defend Step is a game state where defending cards may be declared by a defending hero.<a class="headerlink" href="#cr7.3.1" title="Permanent link">§</a></h3>
<h3 id="cr7.3.2">7.3.2 First, defending cards are declared for the attack-target(s). Cards declared this way become defending cards for the attack-target(s) on the active chain link<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/07-combat/#cr7.0.5">[7.0.5]</a></sup>. Declaring a card this way is not considered playing that card - it does not incur the cost of playing that card, it does not add it as a layer on the stack, and it does not resolve any resolution abilities on that card.<a class="headerlink" href="#cr7.3.2" title="Permanent link">§</a></h3>
<h4 id="cr7.3.2a">7.3.2a If the attack-target is a hero (defending hero), their controller may declare any number of non-defense-reaction cards from their hand and/or public equipment permanents they control. Otherwise, a player may only declare cards for an attack-target if a rule or effect specifies it.<a class="headerlink" href="#cr7.3.2a" title="Permanent link">§</a></h4>
<h4 id="cr7.3.2b">7.3.2b A card cannot be declared if (A) it does not have the defense property (0 is a value), (B) it is already a defending card on a chain link, or (C) it would make the current set of declared cards illegal to become defending.<a class="headerlink" href="#cr7.3.2b" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> If an attack has overpower (can't be defended by more than one action card) and is already defended by an action card, an action card cannot be declared because it cannot become a defending card.</p>
</blockquote>
<h4 id="cr7.3.2c">7.3.2c If a player declares two or more defending cards for an attack-target, they decide the order those cards are declared and become defending.<a class="headerlink" href="#cr7.3.2c" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Flic Flak has the text "If the next card you defend with this turn is a card with combo, it gains +2<span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_d.png" title="Defense" alt="{d}" aria-label=" Defense"></span>." If a player declares two or more cards, they choose the order they become defending, and thus which of those cards Flic Flak's ability will apply to.</p>
</blockquote>
<h4 id="cr7.3.2d">7.3.2d All declared cards for an attack-target are put onto the active chain link as a single compound event as defending cards for that attack-target. The order in which the declared cards become defending within the compound event is determined by the order in which were declared.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.9.2">[1.9.2]</a></sup><a class="headerlink" href="#cr7.3.2d" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Bastion of Unity has the text "Unity - When this defends together with a card from hand, this gets +1<span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_d.png" title="Defense" alt="{d}" aria-label=" Defense"></span> until end of turn." If one player declares Bastion of Unity and another player declares a card from hand, Bastion of Unity's effect will trigger because both cards defend together as part of the same compound event.</p>
</blockquote>
<h4 id="cr7.3.2e">7.3.2e If two or more players may declare defending cards for an attack-target, they do so in clockwise order starting with the player that controls the attack-target<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.1.6">[1.1.6]</a></sup>.<a class="headerlink" href="#cr7.3.2e" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> If a player's hero is attacked, that player declares any defending cards first, then in clockwise order, players may declare additional defending cards, such as cards with Protect.</p>
</blockquote>
<h4 id="cr7.3.2f">7.3.2f If there are two or more attack-targets, defending cards are declared for each attack-target in clockwise order of their controller, starting from player that controls the attack<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.1.6">[1.1.6]</a></sup>. Then, if two or more attack-targets are controlled by the same player, defending cards are declared for each attack-target in an order determined by that controlling player. Cards only defend the attack-target they are declared for. All declared cards for each attack target are put onto the active chain link in separate events as defending cards.<a class="headerlink" href="#cr7.3.2f" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Apocalypse Automaton has the text "This attacks up to X target opposing heroes, [...]." If two players' heroes are attacked by an Apocalypse Automaton, the defending cards for each hero are declared in clockwise order from the controller of the attack. The first hero's player declares defending cards, then any player may declare additional defending cards (such as cards with Protect), and finally, those declared cards become defending cards for that hero. This process then repeats for the second hero.</p>
</blockquote>
<h3 id="cr7.3.3">7.3.3 Second, the turn player gains priority.<a class="headerlink" href="#cr7.3.3" title="Permanent link">§</a></h3>
<h3 id="cr7.3.4">7.3.4 Third and finally, when the stack is empty and all players pass in succession, the Defend Step ends and the Reaction Step begins.<a class="headerlink" href="#cr7.3.4" title="Permanent link">§</a></h3>
<h2 id="cr7.4">7.4 Reaction Step<a class="headerlink" href="#cr7.4" title="Permanent link">§</a></h2>
<h3 id="cr7.4.1">7.4.1 The Reaction Step is a game state where players may use reactions related to combat.<a class="headerlink" href="#cr7.4.1" title="Permanent link">§</a></h3>
<h3 id="cr7.4.2">7.4.2 First, the turn player gains priority.<a class="headerlink" href="#cr7.4.2" title="Permanent link">§</a></h3>
<h4 id="cr7.4.2a">7.4.2a The attacking hero (if any) may play/activate attack reaction cards/abilities when they have priority during the Reaction Step.<a class="headerlink" href="#cr7.4.2a" title="Permanent link">§</a></h4>
<h4 id="cr7.4.2b">7.4.2b The defending hero(es) (if any) may play/activate defense reaction cards/abilities when they have priority during the Reaction Step.<a class="headerlink" href="#cr7.4.2b" title="Permanent link">§</a></h4>
<h4 id="cr7.4.2c">7.4.2c A defense reaction card cannot be played if a rule or effect would prevent the player from defending with that card.<a class="headerlink" href="#cr7.4.2c" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> If an attack has dominate (can't be defended by more than 1 card from hand) and is already defended by a card from hand, defence reaction cards cannot be played from hand because dominate prevents it from becoming a defending card.</p>
</blockquote>
<h4 id="cr7.4.2d">7.4.2d When a defense reaction card resolves it becomes a defending card on the active chain link for its controller's hero<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/07-combat/#cr7.0.5">[7.0.5]</a></sup>. A defense reaction card fails to resolve if it cannot become a defending card<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/05-layers-cards-abilities/#cr5.3.2c">[5.3.2c]</a></sup>.<a class="headerlink" href="#cr7.4.2d" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> If an attack has dominate (can't be defended by more than 1 card from hand) and there are two defense reactions on the stack, the first one will resolve and become a defending card, but the second one will fail to resolve because dominate prevents it from becoming a defending card.</p>
</blockquote>
<h3 id="cr7.4.3">7.4.3 Second and finally, when the stack is empty and all players pass in succession, the Reaction Step ends and the Damage Step begins.<a class="headerlink" href="#cr7.4.3" title="Permanent link">§</a></h3>
<h2 id="cr7.5">7.5 Damage Step<a class="headerlink" href="#cr7.5" title="Permanent link">§</a></h2>
<h3 id="cr7.5.1">7.5.1 The Damage Step is a game state where the physical damage of the active chain link is calculated and applied.<a class="headerlink" href="#cr7.5.1" title="Permanent link">§</a></h3>
<h3 id="cr7.5.2">7.5.2 First, damage is calculated for the attack-target(s). If the power of the attack is greater than the sum total defense value of the defending cards for the attack-target, the attack deals <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_p.png" title="Power" alt="{p}" aria-label=" Power"></span> damage (physical damage) to the attack-target equal to the difference.<a class="headerlink" href="#cr7.5.2" title="Permanent link">§</a></h3>
<blockquote>
<p><strong>Example:</strong> If the power of the attack is 6, and there are two defending cards with a defense 3 and 2 respectively then the sum total defense value of the defending cards is 5. The power of the attack is greater than the sum total defense, so the attack-target is dealt 6-5=1 <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_p.png" title="Power" alt="{p}" aria-label=" Power"></span> damage.</p>
</blockquote>
<h4 id="cr7.5.2a">7.5.2a Dealing <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_p.png" title="Power" alt="{p}" aria-label=" Power"></span> damage to the attack-target this way, is a hit-event generated by the game (<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/07-combat/#cr7.5.5">[7.5.5]</a></sup>). The source of the damage is the attack.<a class="headerlink" href="#cr7.5.2a" title="Permanent link">§</a></h4>
<h4 id="cr7.5.2b">7.5.2b If the attack-target has ceased to exist or is illegal when the damage is calculated, no damage is dealt, and the event is not generated.<a class="headerlink" href="#cr7.5.2b" title="Permanent link">§</a></h4>
<h4 id="cr7.5.2c">7.5.2c If there are two or more attack-targets, damage is calculated and dealt separately for each attack-target in an order determined by the controller of the attack.<a class="headerlink" href="#cr7.5.2c" title="Permanent link">§</a></h4>
<h3 id="cr7.5.3">7.5.3 Second, the turn player gains priority.<a class="headerlink" href="#cr7.5.3" title="Permanent link">§</a></h3>
<h3 id="cr7.5.4">7.5.4 Third and finally, when the stack is empty and all players pass in succession, the Damage Step ends and the Resolution Step begins.<a class="headerlink" href="#cr7.5.4" title="Permanent link">§</a></h3>
<h3 id="cr7.5.5">7.5.5 An attack is considered to have hit if it deals damage to an attack-target during the Damage Step of combat. The hit-event is otherwise identical to a deal <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_p.png" title="Power" alt="{p}" aria-label=" Power"></span> damage event<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/08-keywords/#cr8.5.3">[8.5.3]</a></sup> and only occurs during the Damage Step of combat.<a class="headerlink" href="#cr7.5.5" title="Permanent link">§</a></h3>
<h4 id="cr7.5.5a">7.5.5a If the attack-target loses life as a result of anything except damage dealt by the active-attack by the hit-event during the Damage Step of combat, then the attack is not considered to have hit.<a class="headerlink" href="#cr7.5.5a" title="Permanent link">§</a></h4>
<h4 id="cr7.5.5b">7.5.5b If the hit-event is modified by replacement effects such that no damage is dealt by the active-attack to the attack-target, it is no longer a hit-event - the attack is not considered to have hit when the event occurs. Damage may still be dealt if the hit-event is modified, but it is not considered a hit-event if the active-attack is not the source of the damage that would be dealt to the attack-target.<a class="headerlink" href="#cr7.5.5b" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Feign Death has the text "The next time you would be dealt damage this turn, prevent it." If the effect from Feign Death prevents all damage dealt by the active-attack, no damage is dealt, the hit-event does not occur, and the attack is not considered to have hit.</p>
</blockquote>
<h4 id="cr7.5.5c">7.5.5c If a rule or effect prevents a triggered effect from triggering when the active-attack hits and/or when it deals damage, then the triggered effect does not trigger on the hit-event.<a class="headerlink" href="#cr7.5.5c" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Stamp Authority has the text "Attack action card effects do not trigger when they hit," which prevents triggered effects from attack action card triggering on a hit-event. If a triggered effect from an attack action card would trigger on damage being dealt (e.g. Blizzard Bolt), and the attack action card hits, the effect will not trigger on the hit-event.</p>
</blockquote>
<h4 id="cr7.5.5d">7.5.5d A chain link is considered to have hit if any hit-event occurs while it is the active chain link.<a class="headerlink" href="#cr7.5.5d" title="Permanent link">§</a></h4>
<h2 id="cr7.6">7.6 Resolution Step<a class="headerlink" href="#cr7.6" title="Permanent link">§</a></h2>
<h3 id="cr7.6.1">7.6.1 The Resolution Step is a game state where the active chain link resolves and the attacker may gain an action point from go again and continue the combat chain by attacking.<a class="headerlink" href="#cr7.6.1" title="Permanent link">§</a></h3>
<h3 id="cr7.6.2">7.6.2 First, the active chain link becomes a resolved chain link and effects that trigger when the chain link resolves are triggered. If the attack has go again, its controller gains 1 action point.<a class="headerlink" href="#cr7.6.2" title="Permanent link">§</a></h3>
<h4 id="cr7.6.2a">7.6.2a If the attack is no longer on the combat chain, the last known information of the attack is used to determine whether the attack has go again.<a class="headerlink" href="#cr7.6.2a" title="Permanent link">§</a></h4>
<h3 id="cr7.6.3">7.6.3 Second, the turn player gains priority. If an attack is added to the stack, the Resolution Step ends and the Layer Step begins.<a class="headerlink" href="#cr7.6.3" title="Permanent link">§</a></h3>
<h4 id="cr7.6.3a">7.6.3a The turn player may play or activate another attack during the Resolution Step, including attack action cards or abilities with attack.<a class="headerlink" href="#cr7.6.3a" title="Permanent link">§</a></h4>
<h3 id="cr7.6.4">7.6.4 Third and finally, when the stack is empty and all players pass in succession, the Resolution Step ends and the Close Step begins.<a class="headerlink" href="#cr7.6.4" title="Permanent link">§</a></h3>
<h2 id="cr7.7">7.7 Close Step<a class="headerlink" href="#cr7.7" title="Permanent link">§</a></h2>
<h3 id="cr7.7.1">7.7.1 The Close Step is a game state where the combat chain closes and combat ends. Players do not get priority during the Close Step.<a class="headerlink" href="#cr7.7.1" title="Permanent link">§</a></h3>
<h3 id="cr7.7.2">7.7.2 If a rule or effect causes the combat chain to close, the current step (if any) ends and the Close Step begins. The combat chain closes in the following situations:<a class="headerlink" href="#cr7.7.2" title="Permanent link">§</a></h3>
<h4 id="cr7.7.2a">7.7.2a If all players pass in succession when the stack is empty during the Resolution Step, the Close Step begins.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/07-combat/#cr7.6.4">[7.6.4]</a></sup><a class="headerlink" href="#cr7.7.2a" title="Permanent link">§</a></h4>
<h4 id="cr7.7.2b">7.7.2b If there are no valid attack-targets at the beginning of the Attack Step, the Close Step begins.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/07-combat/#cr7.2.2">[7.2.2]</a></sup><a class="headerlink" href="#cr7.7.2b" title="Permanent link">§</a></h4>
<h4 id="cr7.7.2c">7.7.2c If the active-attack of the active chain link does not exist or cannot move to the combat chain as a chain link<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/07-combat/#cr7.2.3d">[7.2.3d]</a></sup>, or the active-attack ceases to exist before damage is calculated<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/07-combat/#cr7.5.2">[7.5.2]</a></sup>, the Close Step begins as a game state action.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.10.2">[1.10.2]</a></sup><a class="headerlink" href="#cr7.7.2c" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Luminaris has the text "[...] Illusionist auras you control are weapons with 1<span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_p.png" title="Power" alt="{p}" aria-label=" Power"></span> and "Once per Turn Action -- 0: Attack"." If a Spectral Shield token is activated to attack the opponent, and the token is destroyed before the Damage Step, the activated attack will also cease to exist, and the Close Step will begin.</p>
</blockquote>
<h4 id="cr7.7.2d">7.7.2d If an effect closes the combat chain, the Close Step begins as a game state action.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.10.2">[1.10.2]</a></sup><a class="headerlink" href="#cr7.7.2d" title="Permanent link">§</a></h4>
<h3 id="cr7.7.3">7.7.3 First, the "combat chain closes" event occurs and effects that trigger from the combat chain closing are triggered. All attacks and reactions on the stack, are put into their owner's graveyard.<a class="headerlink" href="#cr7.7.3" title="Permanent link">§</a></h3>
<h3 id="cr7.7.4">7.7.4 Second, layers on the stack resolve and game state actions are performed as if all players are passing priority in succession.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.10.2">[1.10.2]</a></sup><a class="headerlink" href="#cr7.7.4" title="Permanent link">§</a></h3>
<h3 id="cr7.7.5">7.7.5 Third, when the stack is empty, all permanents remaining on the combat chain return to their respective zones - equipment and weapons return to their respective equipped zones. Any other permanent returns to the permanent zone.<a class="headerlink" href="#cr7.7.5" title="Permanent link">§</a></h3>
<h3 id="cr7.7.6">7.7.6 Fourth, all remaining objects on the combat chain are cleared.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/03-zones/#cr3.0.12">[3.0.12]</a></sup><a class="headerlink" href="#cr7.7.6" title="Permanent link">§</a></h3>
<h3 id="cr7.7.7">7.7.7 Fifth and finally, the combat chain closes. Effects that last for "the/this combat chain" end. The Close Step ends and the Action Phase continues.<a class="headerlink" href="#cr7.7.7" title="Permanent link">§</a></h3>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "navigation.tabs", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>