
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A complete overview of the properties that make up an object.">
      
      
        <meta name="author" content="Legedary Story Studios">
      
      
        <link rel="canonical" href="https://jjscott.nz/mkdocs-test/en/cr/02-object-properties/">
      
      
        <link rel="prev" href="../01-game-concepts/">
      
      
        <link rel="next" href="../03-zones/">
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>FAB Comprehensive Rules – Object Properties - Flesh and Blood | Rules and Policy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="lss-dark" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cr2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Flesh and Blood | Rules and Policy" class="md-header__button md-logo" aria-label="Flesh and Blood | Rules and Policy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Flesh and Blood | Rules and Policy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAB Comprehensive Rules – Object Properties
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="lss-dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="lss-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              🇬🇧 English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/ja/" hreflang="ja" class="md-select__link">
              🇯🇵 Japanese
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Comprehensive Rules

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Flesh and Blood | Rules and Policy" class="md-nav__button md-logo" aria-label="Flesh and Blood | Rules and Policy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Flesh and Blood | Rules and Policy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Comprehensive Rules
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Comprehensive Rules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Preface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-game-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Game Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    2. Object Properties
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    2. Object Properties
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cr2.0" class="md-nav__link">
    <span class="md-ellipsis">
      2.0 General
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr2.1" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Color Strip
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr2.2" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Cost
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr2.3" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Defense
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr2.4" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Intellect
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr2.5" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 Life
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr2.6" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 Metatype
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr2.7" class="md-nav__link">
    <span class="md-ellipsis">
      2.7 Name
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr2.8" class="md-nav__link">
    <span class="md-ellipsis">
      2.8 Pitch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr2.9" class="md-nav__link">
    <span class="md-ellipsis">
      2.9 Power
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr2.10" class="md-nav__link">
    <span class="md-ellipsis">
      2.10 Subtypes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr2.11" class="md-nav__link">
    <span class="md-ellipsis">
      2.11 Supertypes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr2.12" class="md-nav__link">
    <span class="md-ellipsis">
      2.12 Text Box
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr2.13" class="md-nav__link">
    <span class="md-ellipsis">
      2.13 Traits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr2.14" class="md-nav__link">
    <span class="md-ellipsis">
      2.14 Type Box
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cr2.15" class="md-nav__link">
    <span class="md-ellipsis">
      2.15 Types
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-zones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Zones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-game-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Game Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-layers-cards-abilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Layers, Cards, and Abilities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Effects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Combat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-keywords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. Keywords
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-additional-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9. Additional Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Acknowledgments
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cr2">2 Object Properties<a class="headerlink" href="#cr2" title="Permanent link">§</a></h1>
<h2 id="cr2.0">2.0 General<a class="headerlink" href="#cr2.0" title="Permanent link">§</a></h2>
<h3 id="cr2.0.1">2.0.1 A property is an attribute of an object that defines how the object interacts with the rules and effects of the game. There are 13 properties an object may have: abilities<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.7">[1.7]</a></sup>, color strip, cost, defense, intellect, life, name, pitch, power, subtypes, supertypes, text box, and type.<a class="headerlink" href="#cr2.0.1" title="Permanent link">§</a></h3>
<h4 id="cr2.0.1a">2.0.1a An ability is a property, not an object. However, activated abilities have the object properties cost and type, for the purposes of rules and effects.<a class="headerlink" href="#cr2.0.1a" title="Permanent link">§</a></h4>
<h3 id="cr2.0.2">2.0.2 The properties of a card are defined by the information printed on the official Flesh and Blood card. If a property is not printed on the official Flesh and Blood card, the card it represents does not have that property.<a class="headerlink" href="#cr2.0.2" title="Permanent link">§</a></h3>
<h4 id="cr2.0.2a">2.0.2a If an errata has been published for a given card, the properties of that card are defined by the corrections in that errata. (See <a href="http://fabtcg.com/errata">http://fabtcg.com/errata</a>)<a class="headerlink" href="#cr2.0.2a" title="Permanent link">§</a></h4>
<h3 id="cr2.0.3">2.0.3 A numeric property is a property that has a numeric value. The value of some numeric properties can be modified by effects and/or counters to produce a modified value. The copyable value of the numeric property is typically the value that the object starts its existence with.<a class="headerlink" href="#cr2.0.3" title="Permanent link">§</a></h3>
<h4 id="cr2.0.3a">2.0.3a An effect that modifies the value of a numeric property does not modify the base value of that property unless otherwise specified by the effect.<a class="headerlink" href="#cr2.0.3a" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> An effect that specifies an object to "gain," "get," "have," or "lose" a property-related value, modifies the value of the property but does not change the base value unless it specifically uses the term "base."</p>
</blockquote>
<h4 id="cr2.0.3b">2.0.3b A numeric property is considered to have increased or decreased if a rule or effect is applied that causes an increase or decrease to its base or modified value<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/06-effects/#cr6.2.5">[6.2.5]</a></sup>.<a class="headerlink" href="#cr2.0.3b" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Korshem, Crossroads of the Elements has the text "[...], if [...] no card or token controlled by a hero has had <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_p.png" title="Power" alt="{p}" aria-label=" Power"></span> or <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_d.png" title="Defense" alt="{d}" aria-label=" Defense"></span> increased this turn, destroy Korshem, Crossroads of the Elements." If a player plays a card and an effect applies to the card that increases its power, a card controlled by a hero has had its power increased and Korshem will not be destroyed.</p>
</blockquote>
<h4 id="cr2.0.3c">2.0.3c A numeric property cannot have a negative base or modified value. If one or more effects would set or reduce the base or modified value of a numeric property to be less than zero, instead they set or reduce it to zero.<a class="headerlink" href="#cr2.0.3c" title="Permanent link">§</a></h4>
<h4 id="cr2.0.3d">2.0.3d A +1 or -1 property-related counter on an object, modifies the value of the property but does not change the base value.<a class="headerlink" href="#cr2.0.3d" title="Permanent link">§</a></h4>
<h3 id="cr2.0.4">2.0.4 An object is considered to have gained a property, or part of a property, if it did not have that property/part before, but currently does. An object is considered to have lost a property, or part of a property, if it had that property/part but currently does not.<a class="headerlink" href="#cr2.0.4" title="Permanent link">§</a></h3>
<h3 id="cr2.0.5">2.0.5 The source of a property is the object of which the property is an attribute.<a class="headerlink" href="#cr2.0.5" title="Permanent link">§</a></h3>
<h2 id="cr2.1">2.1 Color Strip<a class="headerlink" href="#cr2.1" title="Permanent link">§</a></h2>
<h3 id="cr2.1.1">2.1.1 Color Strip is a visual representation of the printed pitch of a card.<a class="headerlink" href="#cr2.1.1" title="Permanent link">§</a></h3>
<h3 id="cr2.1.2">2.1.2 The color strip of a card is typically located at the top of a card. The printed pitch of a card determines the color strip of the card. Cards with a printed pitch of 1, 2, and 3, typically have a color strip of red, yellow, and blue respectively. A card with no printed pitch typically does not have a color strip.<a class="headerlink" href="#cr2.1.2" title="Permanent link">§</a></h3>
<ul>
<li>A card with a red color strip is considered red for the purposes of rules and effects.</li>
<li>A card with a yellow color strip is considered yellow for the purposes of rules and effects.</li>
<li>A card with a blue color strip is considered blue for the purposes of rules and effects.</li>
</ul>
<h3 id="cr2.1.3">2.1.3 If the base pitch or pitch of a card is modified, it does not modify the color strip of the card.<a class="headerlink" href="#cr2.1.3" title="Permanent link">§</a></h3>
<h2 id="cr2.2">2.2 Cost<a class="headerlink" href="#cr2.2" title="Permanent link">§</a></h2>
<h3 id="cr2.2.1">2.2.1 Cost is a numeric property of a card or ability, which determines the starting resource asset-cost to play the card or activate the ability.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/05-layers-cards-abilities/#cr5.1.6">[5.1.6]</a></sup><a class="headerlink" href="#cr2.2.1" title="Permanent link">§</a></h3>
<h3 id="cr2.2.2">2.2.2 The printed cost of a card is typically expressed within a resource point symbol located in the top right corner of the card. The printed cost defines the base cost of a card. If a card does not have a printed cost, it does not have the cost property (0 is a valid printed cost).<a class="headerlink" href="#cr2.2.2" title="Permanent link">§</a></h3>
<h4 id="cr2.2.2a">2.2.2a If the printed value is expressed as two or more undefined symbols and/or numeric values, they are additive for determining the base cost of a card.<a class="headerlink" href="#cr2.2.2a" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Spark of Genius has the cost property with the printed value of "XX," which determines the base cost as X+X for any value of X.</p>
</blockquote>
<h3 id="cr2.2.3">2.2.3 The printed cost of an activated ability is expressed as <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_r.png" title="Resource" alt="{r}" aria-label=" Resource"></span> symbols as part of the description of the ability, where the number of <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_r.png" title="Resource" alt="{r}" aria-label=" Resource"></span> symbols dictates the printed cost. If there are no resource symbols, then the printed cost is 0. The printed cost defines the base resource cost of the ability.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/05-layers-cards-abilities/#cr5.2.1">[5.2.1]</a></sup><a class="headerlink" href="#cr2.2.3" title="Permanent link">§</a></h3>
<h3 id="cr2.2.4">2.2.4 The cost property of an object cannot be modified.<a class="headerlink" href="#cr2.2.4" title="Permanent link">§</a></h3>
<h4 id="cr2.2.4a">2.2.4a An effect that increases or reduces the cost of an object does not modify the cost property of that object. Effects that modify cost are only applied as part of the process for playing or activating that object.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/05-layers-cards-abilities/#cr5.1.6">[5.1.6]</a></sup><a class="headerlink" href="#cr2.2.4a" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> An effect that reduces the cost to play a card does not change the cost property of that card in any way - it only changes the calculation of the resource cost when that card is being played.</p>
</blockquote>
<h4 id="cr2.2.4b">2.2.4b An effect that refers to the cost of an object refers to the unmodified cost property of an object. An effect that refers to the payment of an object, refers to the modified cost of an object when it was paid to play/activate and put that object on the stack.<a class="headerlink" href="#cr2.2.4b" title="Permanent link">§</a></h4>
<h3 id="cr2.2.5">2.2.5 The visual expression in <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_r.png" title="Resource" alt="{r}" aria-label=" Resource"></span> symbols and the numerical expression of cost are functionally identical.<a class="headerlink" href="#cr2.2.5" title="Permanent link">§</a></h3>
<blockquote>
<p><strong>Example:</strong> The text "Search your deck for a card with cost value 1," is considered to be the same as the text "Search your deck for a card with cost value <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_r.png" title="Resource" alt="{r}" aria-label=" Resource"></span>."</p>
</blockquote>
<h2 id="cr2.3">2.3 Defense<a class="headerlink" href="#cr2.3" title="Permanent link">§</a></h2>
<h3 id="cr2.3.1">2.3.1 Defense is a numeric property of an object, which represents the value contributed to the total sum of defense used in the damage step of combat.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/07-combat/#cr7.5">[7.5]</a></sup><a class="headerlink" href="#cr2.3.1" title="Permanent link">§</a></h3>
<h3 id="cr2.3.2">2.3.2 The printed defense of a card is typically located at the bottom right corner of a card next to the <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_d.png" title="Defense" alt="{d}" aria-label=" Defense"></span> symbol. The printed defense defines the base defense of a card. If a card does not have a printed defense, it does not have the defense property (0 is a valid printed defense).<a class="headerlink" href="#cr2.3.2" title="Permanent link">§</a></h3>
<h4 id="cr2.3.2a">2.3.2a If the defense of a card is represented as a (c), then the card has an ability that defines the defense of the card at any point in or out of the game. If the ability requires a number that cannot be determined, the defense of the card is 0.<a class="headerlink" href="#cr2.3.2a" title="Permanent link">§</a></h4>
<h3 id="cr2.3.3">2.3.3 The defense of an object can be modified. The term "defense" or the symbol <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_d.png" title="Defense" alt="{d}" aria-label=" Defense"></span> refers to the modified defense of an object.<a class="headerlink" href="#cr2.3.3" title="Permanent link">§</a></h3>
<h2 id="cr2.4">2.4 Intellect<a class="headerlink" href="#cr2.4" title="Permanent link">§</a></h2>
<h3 id="cr2.4.1">2.4.1 Intellect is a numeric property of a hero card, which represents the number of cards the controlling player draws up to at the end of their turn.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/04-game-structure/#cr4.4">[4.4]</a></sup><a class="headerlink" href="#cr2.4.1" title="Permanent link">§</a></h3>
<h3 id="cr2.4.2">2.4.2 The printed intellect of a card is typically located at the bottom left corner of a card next to the <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_i.png" title="Intellect" alt="{i}" aria-label=" Intellect"></span> symbol. The printed intellect defines the base intellect of a card. If a card does not have a printed intellect, it does not have the intellect property (0 is a valid printed intellect).<a class="headerlink" href="#cr2.4.2" title="Permanent link">§</a></h3>
<h3 id="cr2.4.3">2.4.3 The intellect of an object can be modified. The term "intellect" or the symbol <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_i.png" title="Intellect" alt="{i}" aria-label=" Intellect"></span> refers to the modified intellect of an object.<a class="headerlink" href="#cr2.4.3" title="Permanent link">§</a></h3>
<h2 id="cr2.5">2.5 Life<a class="headerlink" href="#cr2.5" title="Permanent link">§</a></h2>
<h3 id="cr2.5.1">2.5.1 Life is a numeric property of an object, which represents the starting life total of that object. An object with the life property is a living object.<a class="headerlink" href="#cr2.5.1" title="Permanent link">§</a></h3>
<h3 id="cr2.5.2">2.5.2 The printed life of a card is typically located at the bottom right corner of a card next to the <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_h.png" title="Life" alt="{h}" aria-label=" Life"></span> symbol. The printed life defines the base life of a card. If a card does not have a printed life, it does not have the life property (0 is a valid printed life).<a class="headerlink" href="#cr2.5.2" title="Permanent link">§</a></h3>
<h3 id="cr2.5.3">2.5.3 The life of an object can be modified. The term "life total" or the symbol <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_h.png" title="Life" alt="{h}" aria-label=" Life"></span> refers to the modified life of an object.<a class="headerlink" href="#cr2.5.3" title="Permanent link">§</a></h3>
<h4 id="cr2.5.3a">2.5.3a An object's life total is equal to the object's base life, plus life gained and minus life lost, as recorded by the players of the game.<a class="headerlink" href="#cr2.5.3a" title="Permanent link">§</a></h4>
<h4 id="cr2.5.3b">2.5.3b Life gained and life lost are not continuous effects - they are discrete effects that apply once, and they permanently modify the life total.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/08-keywords/#cr8.5.7">[8.5.7]</a></sup><a class="headerlink" href="#cr2.5.3b" title="Permanent link">§</a></h4>
<h4 id="cr2.5.3c">2.5.3c If the base life of an object changes, then the life total is recalculated using the new base life value of the object.<a class="headerlink" href="#cr2.5.3c" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> Shiyana has 20 base life and the text "[...] Shiyana becomes a copy of target hero [...]." If Shiyana has lost 5 life and copies the target hero is Kano, with 15 base life, the new life total for Shiyana is 10.</p>
</blockquote>
<h4 id="cr2.5.3d">2.5.3d An object's life total can be greater than its base life.<a class="headerlink" href="#cr2.5.3d" title="Permanent link">§</a></h4>
<h4 id="cr2.5.3e">2.5.3e An object cannot have a negative life total. If the life total is calculated to be less than zero, instead it is considered zero.<a class="headerlink" href="#cr2.5.3e" title="Permanent link">§</a></h4>
<h4 id="cr2.5.3f">2.5.3f If a living object's life total is reduced to zero, it is cleared as a game state action; or if the living object is a hero, their player loses or the game is a draw as a game state action.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.10.2">[1.10.2]</a></sup><sup><a href="https://jjscott.nz/mkdocs-test/en/cr/04-game-structure/#cr4.5">[4.5]</a></sup><a class="headerlink" href="#cr2.5.3f" title="Permanent link">§</a></h4>
<h4 id="cr2.5.3g">2.5.3g If a living object ceases to exist, it is considered to have died.<a class="headerlink" href="#cr2.5.3g" title="Permanent link">§</a></h4>
<h2 id="cr2.6">2.6 Metatype<a class="headerlink" href="#cr2.6" title="Permanent link">§</a></h2>
<h3 id="cr2.6.1">2.6.1 Metatypes are a collection of metatype keywords. The metatypes of an object determine whether it may be added to a game.<a class="headerlink" href="#cr2.6.1" title="Permanent link">§</a></h3>
<h3 id="cr2.6.2">2.6.2 An object can have zero or more metatypes.<a class="headerlink" href="#cr2.6.2" title="Permanent link">§</a></h3>
<h3 id="cr2.6.3">2.6.3 The metatype of a card is determined by its type box. The metatype is printed before the card's supertypes.<a class="headerlink" href="#cr2.6.3" title="Permanent link">§</a></h3>
<h3 id="cr2.6.4">2.6.4 The metatypes of an activated-layer or triggered-layer are the same as the metatypes of its source.<a class="headerlink" href="#cr2.6.4" title="Permanent link">§</a></h3>
<h3 id="cr2.6.5">2.6.5 An object cannot gain or lose metatypes.<a class="headerlink" href="#cr2.6.5" title="Permanent link">§</a></h3>
<h3 id="cr2.6.6">2.6.6 Metatypes are either hero-metatypes or set-metatypes. Hero-metatypes specify the moniker(s) of a hero, and the card can only be included in a player's card-pool if it matches their hero's moniker(s). Set-metatypes specify the the name(s) of the set the object can be used in as defined by tournament rules.<a class="headerlink" href="#cr2.6.6" title="Permanent link">§</a></h3>
<h4 id="cr2.6.6a">2.6.6a The set-metatypes are Rosetta.<a class="headerlink" href="#cr2.6.6a" title="Permanent link">§</a></h4>
<p>Subtypes are either functional or non-functional keywords. Functional subtypes add additional rules to an object<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/08-keywords/#cr8.2">[8.2]</a></sup>. Non-functional subtypes do not add additional rules to an object.</p>
<h2 id="cr2.7">2.7 Name<a class="headerlink" href="#cr2.7" title="Permanent link">§</a></h2>
<h3 id="cr2.7.1">2.7.1 Name is a property of an object, which represents one of its object identities and determines the object's uniqueness (along with the pitch property).<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.2.2">[1.2.2]</a></sup><sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.3.4">[1.3.4]</a></sup><a class="headerlink" href="#cr2.7.1" title="Permanent link">§</a></h3>
<h3 id="cr2.7.2">2.7.2 The printed name of a card is typically located at the top of the card. The printed name defines the name of a card.<a class="headerlink" href="#cr2.7.2" title="Permanent link">§</a></h3>
<h3 id="cr2.7.3">2.7.3 If an object has a name that is a personal name, that name determines the object's moniker - the most significant identifier of the object's name. A personal name is typically written in the format "[HONORIFIC?] [MONIKER] [LAST?] [, SUFFIX?]," where HONORIFIC (if any) is one or more name honorifics, MONIKER is the moniker of the name, LAST (if any) is one or more middle and/or last names, and SUFFIX (if any) is a title or nickname written after a comma.<a class="headerlink" href="#cr2.7.3" title="Permanent link">§</a></h3>
<blockquote>
<p><strong>Example:</strong> The monikers of these names are as follows: Bravo (Bravo), Dorinthea Ironsong (Dorinthea), Data Doll MKII (Data Doll), Ser Boltyn, Breaker of Dawn (Boltyn), Blasmophet, the Soul Harvester, (Blasmophet), The Librarian (The Librarian), Dawnblade (Dawnblade), Stalagmite, Bastion of Isenloft (Stalagmite).</p>
</blockquote>
<h4 id="cr2.7.3a">2.7.3a If an object does not have a name that is a personal name, it does not have a moniker.<a class="headerlink" href="#cr2.7.3a" title="Permanent link">§</a></h4>
<h4 id="cr2.7.3b">2.7.3b If two objects have different names, they may have the same moniker. An effect that refers to an object using a moniker may refer to two or more objects with different names but the same moniker.<a class="headerlink" href="#cr2.7.3b" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> The cards "Bravo," "Bravo, Showstopper," and "Bravo, Star of the Show," all have the moniker "Bravo."</p>
</blockquote>
<h4 id="cr2.7.3c">2.7.3c A moniker is not considered a name. If an effect identifies an object by a name, it does not identify objects with a moniker that is the same as that name.<a class="headerlink" href="#cr2.7.3c" title="Permanent link">§</a></h4>
<blockquote>
<p><strong>Example:</strong> If a player is instructed by an effect to name a card and they declare "Dawnblade," the effect identifies cards with the name "Dawnblade," but not cards with the name "Dawnblade, Resplendent" despite them having the moniker "Dawnblade."</p>
</blockquote>
<h3 id="cr2.7.4">2.7.4 An object's printed name is always considered to be the English language version of its name, regardless of the printed language.<a class="headerlink" href="#cr2.7.4" title="Permanent link">§</a></h3>
<h3 id="cr2.7.5">2.7.5 A name or part of a name is equal to another name or part of a name only if it is an exact case-insensitive match.<a class="headerlink" href="#cr2.7.5" title="Permanent link">§</a></h3>
<blockquote>
<p><strong>Example:</strong> Censor has the text "When this hits a hero, name a card. They can't play the named card until the end of their next turn." If the named card is "Blazing Aether", the effect would not prevent the player from playing "Trailblazing Aether."</p>
</blockquote>
<h2 id="cr2.8">2.8 Pitch<a class="headerlink" href="#cr2.8" title="Permanent link">§</a></h2>
<h3 id="cr2.8.1">2.8.1 Pitch is a property of a card, which represents the assets a player gains when they pitch the card. The pitch value of the card is the number of assets gained when pitched and it determines the object's uniqueness (along with the name property).<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.14.3">[1.14.3]</a></sup><sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.3.4">[1.3.4]</a></sup><a class="headerlink" href="#cr2.8.1" title="Permanent link">§</a></h3>
<h3 id="cr2.8.2">2.8.2 The printed pitch of a card is expressed visually as one, two, or three socketed <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_r.png" title="Resource" alt="{r}" aria-label=" Resource"></span> or <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_c.png" title="Chi" alt="{c}" aria-label=" Chi"></span> symbols, typically located in the top left corner of a card, where the types of symbols dictate what asset is generated when pitched and the number of symbols dictates the printed pitch value. The printed pitch value defines the base pitch value of a card. If a card does not have a printed pitch value, it does not have the pitch property.<a class="headerlink" href="#cr2.8.2" title="Permanent link">§</a></h3>
<h3 id="cr2.8.3">2.8.3 The pitch of an object can be modified. The term "pitch" refers to the modified pitch value of an object.<a class="headerlink" href="#cr2.8.3" title="Permanent link">§</a></h3>
<h3 id="cr2.8.4">2.8.4 The visual expression of <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_r.png" title="Resource" alt="{r}" aria-label=" Resource"></span> or <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_c.png" title="Chi" alt="{c}" aria-label=" Chi"></span> symbols and the numerical expression of pitch are functionally identical.<a class="headerlink" href="#cr2.8.4" title="Permanent link">§</a></h3>
<blockquote>
<p><strong>Example:</strong> The text "Search your deck for a card with pitch value 1," is considered to be the same as the text "Search your deck for a card with pitch value <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_r.png" title="Resource" alt="{r}" aria-label=" Resource"></span>."</p>
</blockquote>
<h2 id="cr2.9">2.9 Power<a class="headerlink" href="#cr2.9" title="Permanent link">§</a></h2>
<h3 id="cr2.9.1">2.9.1 Power is a numeric property of an object, which represents the power value used in the damage step of combat.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/07-combat/#cr7.5">[7.5]</a></sup><a class="headerlink" href="#cr2.9.1" title="Permanent link">§</a></h3>
<h3 id="cr2.9.2">2.9.2 The printed power of a card is typically located at the bottom left corner of a card next to the <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_p.png" title="Power" alt="{p}" aria-label=" Power"></span> symbol. The printed power defines the base power of a card. If a card does not have a printed power, it does not have the power property (0 is a valid printed power).<a class="headerlink" href="#cr2.9.2" title="Permanent link">§</a></h3>
<h4 id="cr2.9.2a">2.9.2a If the power value of a card is represented as a (c) then the card has an ability that defines the base power of the card at any point in or out of the game. If the ability requires a number that cannot be determined, the power of the card is 0.<a class="headerlink" href="#cr2.9.2a" title="Permanent link">§</a></h4>
<h3 id="cr2.9.3">2.9.3 The power of an object can be modified. The term "power" or the symbol <span class="inline-icon"><img src="https://jjscott.nz/mkdocs-test/en/assets/images/icon_p.png" title="Power" alt="{p}" aria-label=" Power"></span> refers to the modified power of an object.<a class="headerlink" href="#cr2.9.3" title="Permanent link">§</a></h3>
<h2 id="cr2.10">2.10 Subtypes<a class="headerlink" href="#cr2.10" title="Permanent link">§</a></h2>
<h3 id="cr2.10.1">2.10.1 Subtypes are a collection of subtype keywords. The functional subtypes of a card determine what additional rules apply to the card.<a class="headerlink" href="#cr2.10.1" title="Permanent link">§</a></h3>
<h3 id="cr2.10.2">2.10.2 An object can have zero or more subtypes.<a class="headerlink" href="#cr2.10.2" title="Permanent link">§</a></h3>
<h3 id="cr2.10.3">2.10.3 The subtypes of a card are determined by its type box. Subtypes (if any) are printed after a long dash after the card's type.<a class="headerlink" href="#cr2.10.3" title="Permanent link">§</a></h3>
<h3 id="cr2.10.4">2.10.4 The subtypes of an activated-layer or triggered-layer are the same as the subtypes of its source.<a class="headerlink" href="#cr2.10.4" title="Permanent link">§</a></h3>
<h3 id="cr2.10.5">2.10.5 An object can gain or lose subtypes from rules and/or effects.<a class="headerlink" href="#cr2.10.5" title="Permanent link">§</a></h3>
<h3 id="cr2.10.6">2.10.6 Subtypes are either functional or non-functional keywords. Functional subtypes add additional rules to an object<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/08-keywords/#cr8.2">[8.2]</a></sup>. Non-functional subtypes do not add additional rules to an object.<a class="headerlink" href="#cr2.10.6" title="Permanent link">§</a></h3>
<h4 id="cr2.10.6a">2.10.6a The functional subtype keywords are (1H), (2H), Affliction, Ally, Arrow, Ash, Attack, Aura, Construct, Figment, Invocation, Item, Landmark, and Quiver.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/08-keywords/#cr8.2">[8.2]</a></sup><a class="headerlink" href="#cr2.10.6a" title="Permanent link">§</a></h4>
<h4 id="cr2.10.6b">2.10.6b The non-functional subtypes keywords are Angel, Arms, Axe, Base, Book, Bow, Brush, Chest, Chi, Claw, Club, Dagger, Demon, Dragon, Evo, Fiddle, Flail, Gem, Gun, Hammer, Head, Legs, Lute, Mercenary, Off-Hand, Orb, Pistol, Rock, Scepter, Scroll, Scythe, Shuriken, Song, Staff, Sword, Trap, Wrench, and Young.<a class="headerlink" href="#cr2.10.6b" title="Permanent link">§</a></h4>
<h2 id="cr2.11">2.11 Supertypes<a class="headerlink" href="#cr2.11" title="Permanent link">§</a></h2>
<h3 id="cr2.11.1">2.11.1 Supertypes are a collection of supertype keywords. The supertypes of a card determine whether a card can be included in a player's card-pool.<a class="headerlink" href="#cr2.11.1" title="Permanent link">§</a></h3>
<h3 id="cr2.11.2">2.11.2 An object can have zero or more supertypes.<a class="headerlink" href="#cr2.11.2" title="Permanent link">§</a></h3>
<h3 id="cr2.11.3">2.11.3 The supertypes of a card are determined by its type box. Supertypes are printed before the card's type (if any).<a class="headerlink" href="#cr2.11.3" title="Permanent link">§</a></h3>
<h3 id="cr2.11.4">2.11.4 The supertypes of an activated-layer or triggered-layer are the same as the supertypes of its source.<a class="headerlink" href="#cr2.11.4" title="Permanent link">§</a></h3>
<h3 id="cr2.11.5">2.11.5 An object can gain or lose supertypes from rules and/or effects.<a class="headerlink" href="#cr2.11.5" title="Permanent link">§</a></h3>
<h3 id="cr2.11.6">2.11.6 Supertypes are non-functional keywords and do not add additional rules to an object. A supertype is either a class or a talent.<a class="headerlink" href="#cr2.11.6" title="Permanent link">§</a></h3>
<h4 id="cr2.11.6a">2.11.6a The class supertype keywords are Adjudicator, Assassin, Bard, Brute, Guardian, Illusionist, Mechanologist, Merchant, Ninja, Ranger, Runeblade, Shapeshifter, Warrior, and Wizard.<a class="headerlink" href="#cr2.11.6a" title="Permanent link">§</a></h4>
<h4 id="cr2.11.6b">2.11.6b The talent supertype keywords are Chaos, Draconic, Earth, Elemental, Ice, Light, Lightning, Mystic, Royal, and Shadow.<a class="headerlink" href="#cr2.11.6b" title="Permanent link">§</a></h4>
<h2 id="cr2.12">2.12 Text Box<a class="headerlink" href="#cr2.12" title="Permanent link">§</a></h2>
<h3 id="cr2.12.1">2.12.1 The text box of a card contains the card text of a card, typically located on the lower half of a card beneath the illustration.<a class="headerlink" href="#cr2.12.1" title="Permanent link">§</a></h3>
<h3 id="cr2.12.2">2.12.2 The card text of a card contains the rules text, reminder text, and flavor text of the card (if any). Rules text is printed in roman and boldface. Reminder text is printed in parenthesized italics. Flavor text is separated vertically from the rules and reminder text (if any) by a horizontal bar and is printed in italics.<a class="headerlink" href="#cr2.12.2" title="Permanent link">§</a></h3>
<h3 id="cr2.12.3">2.12.3 The rules text of a card defines the base abilities of the card. A paragraph of rules text typically defines a single ability. Reminder and flavor text do not affect the game.<a class="headerlink" href="#cr2.12.3" title="Permanent link">§</a></h3>
<h4 id="cr2.12.3a">2.12.3a If the rules text specifies the name and/or moniker of its source object in the third-person it is a self-reference. A self-reference can be interpreted as "this" and it refers to its source object and not other cards with the same name.<a class="headerlink" href="#cr2.12.3a" title="Permanent link">§</a></h4>
<h4 id="cr2.12.3b">2.12.3b If the rules text specifies the name and/or moniker of another object in the context of creating it, it refers to a hypothetical object with defined properties, including that name<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/08-keywords/#cr8.6">[8.6]</a></sup>. Otherwise, if the rules text specifies the name and/or moniker of another object it refers to any existing object with that name and/or moniker.<a class="headerlink" href="#cr2.12.3b" title="Permanent link">§</a></h4>
<h2 id="cr2.13">2.13 Traits<a class="headerlink" href="#cr2.13" title="Permanent link">§</a></h2>
<h3 id="cr2.13.1">2.13.1 Trait is a property of an object, which represents one of its object identities.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.2.2">[1.2.2]</a></sup><a class="headerlink" href="#cr2.13.1" title="Permanent link">§</a></h3>
<h3 id="cr2.13.2">2.13.2 The printed traits of a card are typically located at the top of the card, under the card name. The printed traits define the traits of a card.<a class="headerlink" href="#cr2.13.2" title="Permanent link">§</a></h3>
<h3 id="cr2.13.3">2.13.3 Traits are non-functional keywords or phrases and do not add additional rules to an object.<a class="headerlink" href="#cr2.13.3" title="Permanent link">§</a></h3>
<h4 id="cr2.13.3a">2.13.3a The trait keywords and phrases are Agents of Chaos.<a class="headerlink" href="#cr2.13.3a" title="Permanent link">§</a></h4>
<h3 id="cr2.13.4">2.13.4 If an effect refers to a group of cards by a trait, it refers to all cards with that trait.<a class="headerlink" href="#cr2.13.4" title="Permanent link">§</a></h3>
<blockquote>
<p><strong>Example:</strong> Arakni, Web of Deceit has the text "At the beginning of your end phase, if an opponent is marked, you become a random Agent of Chaos." This refers to a group which includes all cards with the Agent of Choas trait, and selecting one at random from that group.</p>
</blockquote>
<h2 id="cr2.14">2.14 Type Box<a class="headerlink" href="#cr2.14" title="Permanent link">§</a></h2>
<h3 id="cr2.14.1">2.14.1 The type box of a card determines the card's metatypes, supertypes, types, and subtypes, typically located at the bottom of the card. Type boxes are typically written in the format "[METATYPES] [SUPERTYPES] [TYPE] [--- SUBTYPES]," where METATYPES is zero or more metatypes, SUPERTYPES is zero or more supertypes, TYPE is zero or more types, and SUBTYPES is zero or more subtypes.<a class="headerlink" href="#cr2.14.1" title="Permanent link">§</a></h3>
<h4 id="cr2.14.1a">2.14.1a If the SUPERTYPES of a type box is "Generic," the card has no supertypes.<a class="headerlink" href="#cr2.14.1a" title="Permanent link">§</a></h4>
<h4 id="cr2.14.1b">2.14.1b Hybrid cards are cards with SUPERTYPES written in the format "[SUPERTYPES-1] / [SUPERTYPES-2]." A hybrid card can be included in a player's card-pool as though it only has one of the supertypes sets, SUPERTYPES-1 or SUPERTYPES-2, not both<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/01-game-concepts/#cr1.1.3">[1.1.3]</a></sup>. Otherwise, hybrid cards have all of the supertypes specified by SUPERTYPES-1 and SUPERTYPES-2.<a class="headerlink" href="#cr2.14.1b" title="Permanent link">§</a></h4>
<h2 id="cr2.15">2.15 Types<a class="headerlink" href="#cr2.15" title="Permanent link">§</a></h2>
<h3 id="cr2.15.1">2.15.1 Types are a collection of type keywords. The types of a card determine whether the card is a hero-, token-, deck-, or arena-card, and how a deck-card may be played.<a class="headerlink" href="#cr2.15.1" title="Permanent link">§</a></h3>
<h3 id="cr2.15.2">2.15.2 An object can have zero or more types.<a class="headerlink" href="#cr2.15.2" title="Permanent link">§</a></h3>
<h3 id="cr2.15.3">2.15.3 The type of a card is determined by its type box. The type is printed after the card's supertypes, and before a long dash and subtypes (if any).<a class="headerlink" href="#cr2.15.3" title="Permanent link">§</a></h3>
<h3 id="cr2.15.4">2.15.4 The types of an activated-layer or triggered-layer are the same as the types of its source.<a class="headerlink" href="#cr2.15.4" title="Permanent link">§</a></h3>
<h4 id="cr2.15.4a">2.15.4a The types of an activated ability layer include the types determined by the activated ability.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/05-layers-cards-abilities/#cr5.2.1">[5.2.1]</a></sup><a class="headerlink" href="#cr2.15.4a" title="Permanent link">§</a></h4>
<h3 id="cr2.15.5">2.15.5 An object can gain or lose types from rules and/or effects.<a class="headerlink" href="#cr2.15.5" title="Permanent link">§</a></h3>
<h3 id="cr2.15.6">2.15.6 Types are functional keywords and add additional rules to an object.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/02-object-properties/#cr2.15">[2.15]</a></sup><a class="headerlink" href="#cr2.15.6" title="Permanent link">§</a></h3>
<h4 id="cr2.15.6a">2.15.6a The type keywords are Action, Attack Reaction, Block, Defense Reaction, Demi-Hero, Equipment, Hero, Instant, Macro, Mentor, Resource, Token, and Weapon.<sup><a href="https://jjscott.nz/mkdocs-test/en/cr/08-keywords/#cr8.1">[8.1]</a></sup><a class="headerlink" href="#cr2.15.6a" title="Permanent link">§</a></h4>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "navigation.tabs", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>